<?xml version="1.0" encoding="UTF-8"?>
<job>
  <name>CARGA_ODS_DISPO_RMS</name>
  <description/>
  <extended_description/>
  <job_version/>
  <directory>/COMERCIAL/ODS_DISPO_RMS</directory>
  <created_user>-</created_user>
  <created_date>2018/01/18 12:37:00.867</created_date>
  <modified_user>GONZALO-DIAZ</modified_user>
  <modified_date>2018/01/19 11:09:50.283</modified_date>
  <parameters>
    </parameters>
  <connection>
    <name>10.30.1.168_Temporales</name>
    <server>10.30.1.168</server>
    <type>MSSQL</type>
    <access>Native</access>
    <database>Tablas_temporales</database>
    <port>1433</port>
    <username>BI_desarrollo</username>
    <password>Encrypted 2fcd1cbad19c68096a415a27f8cc2fe8d</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute>
        <code>PORT_NUMBER</code>
        <attribute>1433</attribute>
      </attribute>
      <attribute>
        <code>QUOTE_ALL_FIELDS</code>
        <attribute>N</attribute>
      </attribute>
    </attributes>
  </connection>
  <slaveservers>
    </slaveservers>
  <job-log-table>
    <connection/>
    <schema/>
    <table/>
    <size_limit_lines/>
    <interval/>
    <timeout_days/>
    <field>
      <id>ID_JOB</id>
      <enabled>Y</enabled>
      <name>ID_JOB</name>
    </field>
    <field>
      <id>CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>CHANNEL_ID</name>
    </field>
    <field>
      <id>JOBNAME</id>
      <enabled>Y</enabled>
      <name>JOBNAME</name>
    </field>
    <field>
      <id>STATUS</id>
      <enabled>Y</enabled>
      <name>STATUS</name>
    </field>
    <field>
      <id>LINES_READ</id>
      <enabled>Y</enabled>
      <name>LINES_READ</name>
    </field>
    <field>
      <id>LINES_WRITTEN</id>
      <enabled>Y</enabled>
      <name>LINES_WRITTEN</name>
    </field>
    <field>
      <id>LINES_UPDATED</id>
      <enabled>Y</enabled>
      <name>LINES_UPDATED</name>
    </field>
    <field>
      <id>LINES_INPUT</id>
      <enabled>Y</enabled>
      <name>LINES_INPUT</name>
    </field>
    <field>
      <id>LINES_OUTPUT</id>
      <enabled>Y</enabled>
      <name>LINES_OUTPUT</name>
    </field>
    <field>
      <id>LINES_REJECTED</id>
      <enabled>Y</enabled>
      <name>LINES_REJECTED</name>
    </field>
    <field>
      <id>ERRORS</id>
      <enabled>Y</enabled>
      <name>ERRORS</name>
    </field>
    <field>
      <id>STARTDATE</id>
      <enabled>Y</enabled>
      <name>STARTDATE</name>
    </field>
    <field>
      <id>ENDDATE</id>
      <enabled>Y</enabled>
      <name>ENDDATE</name>
    </field>
    <field>
      <id>LOGDATE</id>
      <enabled>Y</enabled>
      <name>LOGDATE</name>
    </field>
    <field>
      <id>DEPDATE</id>
      <enabled>Y</enabled>
      <name>DEPDATE</name>
    </field>
    <field>
      <id>REPLAYDATE</id>
      <enabled>Y</enabled>
      <name>REPLAYDATE</name>
    </field>
    <field>
      <id>LOG_FIELD</id>
      <enabled>Y</enabled>
      <name>LOG_FIELD</name>
    </field>
    <field>
      <id>EXECUTING_SERVER</id>
      <enabled>N</enabled>
      <name>EXECUTING_SERVER</name>
    </field>
    <field>
      <id>EXECUTING_USER</id>
      <enabled>N</enabled>
      <name>EXECUTING_USER</name>
    </field>
    <field>
      <id>START_JOB_ENTRY</id>
      <enabled>N</enabled>
      <name>START_JOB_ENTRY</name>
    </field>
    <field>
      <id>CLIENT</id>
      <enabled>N</enabled>
      <name>CLIENT</name>
    </field>
  </job-log-table>
  <jobentry-log-table>
    <connection/>
    <schema/>
    <table/>
    <timeout_days/>
    <field>
      <id>ID_BATCH</id>
      <enabled>Y</enabled>
      <name>ID_BATCH</name>
    </field>
    <field>
      <id>CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>CHANNEL_ID</name>
    </field>
    <field>
      <id>LOG_DATE</id>
      <enabled>Y</enabled>
      <name>LOG_DATE</name>
    </field>
    <field>
      <id>JOBNAME</id>
      <enabled>Y</enabled>
      <name>TRANSNAME</name>
    </field>
    <field>
      <id>JOBENTRYNAME</id>
      <enabled>Y</enabled>
      <name>STEPNAME</name>
    </field>
    <field>
      <id>LINES_READ</id>
      <enabled>Y</enabled>
      <name>LINES_READ</name>
    </field>
    <field>
      <id>LINES_WRITTEN</id>
      <enabled>Y</enabled>
      <name>LINES_WRITTEN</name>
    </field>
    <field>
      <id>LINES_UPDATED</id>
      <enabled>Y</enabled>
      <name>LINES_UPDATED</name>
    </field>
    <field>
      <id>LINES_INPUT</id>
      <enabled>Y</enabled>
      <name>LINES_INPUT</name>
    </field>
    <field>
      <id>LINES_OUTPUT</id>
      <enabled>Y</enabled>
      <name>LINES_OUTPUT</name>
    </field>
    <field>
      <id>LINES_REJECTED</id>
      <enabled>Y</enabled>
      <name>LINES_REJECTED</name>
    </field>
    <field>
      <id>ERRORS</id>
      <enabled>Y</enabled>
      <name>ERRORS</name>
    </field>
    <field>
      <id>RESULT</id>
      <enabled>Y</enabled>
      <name>RESULT</name>
    </field>
    <field>
      <id>NR_RESULT_ROWS</id>
      <enabled>Y</enabled>
      <name>NR_RESULT_ROWS</name>
    </field>
    <field>
      <id>NR_RESULT_FILES</id>
      <enabled>Y</enabled>
      <name>NR_RESULT_FILES</name>
    </field>
    <field>
      <id>LOG_FIELD</id>
      <enabled>N</enabled>
      <name>LOG_FIELD</name>
    </field>
    <field>
      <id>COPY_NR</id>
      <enabled>N</enabled>
      <name>COPY_NR</name>
    </field>
  </jobentry-log-table>
  <channel-log-table>
    <connection/>
    <schema/>
    <table/>
    <timeout_days/>
    <field>
      <id>ID_BATCH</id>
      <enabled>Y</enabled>
      <name>ID_BATCH</name>
    </field>
    <field>
      <id>CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>CHANNEL_ID</name>
    </field>
    <field>
      <id>LOG_DATE</id>
      <enabled>Y</enabled>
      <name>LOG_DATE</name>
    </field>
    <field>
      <id>LOGGING_OBJECT_TYPE</id>
      <enabled>Y</enabled>
      <name>LOGGING_OBJECT_TYPE</name>
    </field>
    <field>
      <id>OBJECT_NAME</id>
      <enabled>Y</enabled>
      <name>OBJECT_NAME</name>
    </field>
    <field>
      <id>OBJECT_COPY</id>
      <enabled>Y</enabled>
      <name>OBJECT_COPY</name>
    </field>
    <field>
      <id>REPOSITORY_DIRECTORY</id>
      <enabled>Y</enabled>
      <name>REPOSITORY_DIRECTORY</name>
    </field>
    <field>
      <id>FILENAME</id>
      <enabled>Y</enabled>
      <name>FILENAME</name>
    </field>
    <field>
      <id>OBJECT_ID</id>
      <enabled>Y</enabled>
      <name>OBJECT_ID</name>
    </field>
    <field>
      <id>OBJECT_REVISION</id>
      <enabled>Y</enabled>
      <name>OBJECT_REVISION</name>
    </field>
    <field>
      <id>PARENT_CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>PARENT_CHANNEL_ID</name>
    </field>
    <field>
      <id>ROOT_CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>ROOT_CHANNEL_ID</name>
    </field>
  </channel-log-table>
  <pass_batchid>N</pass_batchid>
  <shared_objects_file/>
  <entries>
    <entry>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>80</xloc>
      <yloc>128</yloc>
    </entry>
    <entry>
      <name>PARAMETROS</name>
      <description/>
      <type>SET_VARIABLES</type>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>smtp.senderAddress</variable_name>
          <variable_value>business.intelligence@skyairline.com</variable_value>
          <variable_type>JVM</variable_type>
        </field>
        <field>
          <variable_name>smtp.senderName</variable_name>
          <variable_value>Notificaciones Sky</variable_value>
          <variable_type>JVM</variable_type>
        </field>
        <field>
          <variable_name>smtp.user</variable_name>
          <variable_value>business.intelligence@skyairline.com</variable_value>
          <variable_type>JVM</variable_type>
        </field>
        <field>
          <variable_name>smtp.port</variable_name>
          <variable_value>587</variable_value>
          <variable_type>JVM</variable_type>
        </field>
        <field>
          <variable_name>smtp.url</variable_name>
          <variable_value>smtp.office365.com</variable_value>
          <variable_type>JVM</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>192</xloc>
      <yloc>128</yloc>
    </entry>
    <entry>
      <name>EXTRAE_ADJUNTO</name>
      <description/>
      <type>GET_POP</type>
      <servername>outlook.office365.com</servername>
      <username>business.intelligence@skyairline.com</username>
      <password>Encrypted 2be98afc86aa7f2e49812b73e8cc2fe8d</password>
      <usessl>Y</usessl>
      <sslport>993</sslport>
      <outputdirectory>\\10.30.1.74\ETLs\SALIDAS</outputdirectory>
      <filenamepattern>log_correo</filenamepattern>
      <retrievemails>0</retrievemails>
      <firstmails/>
      <delete>N</delete>
      <savemessage>Y</savemessage>
      <saveattachment>Y</saveattachment>
      <usedifferentfolderforattachment>Y</usedifferentfolderforattachment>
      <protocol>IMAP</protocol>
      <attachmentfolder>\\10.30.1.74\ETLs\ENTRADAS</attachmentfolder>
      <attachmentwildcard>SCHRPT.*</attachmentwildcard>
      <valueimaplist>imaplistall</valueimaplist>
      <imapfirstmails>0</imapfirstmails>
      <imapfolder/>
      <sendersearch/>
      <nottermsendersearch>N</nottermsendersearch>
      <receipientsearch/>
      <nottermreceipientsearch>N</nottermreceipientsearch>
      <subjectsearch>airRM Scheduled Report (Dispo RM Business Intelligence)</subjectsearch>
      <nottermsubjectsearch>N</nottermsubjectsearch>
      <bodysearch/>
      <nottermbodysearch>N</nottermbodysearch>
      <conditionreceiveddate>ignore</conditionreceiveddate>
      <nottermreceiveddatesearch>N</nottermreceiveddatesearch>
      <receiveddate1/>
      <receiveddate2/>
      <actiontype>get</actiontype>
      <movetoimapfolder/>
      <createmovetofolder>N</createmovetofolder>
      <createlocalfolder>N</createlocalfolder>
      <aftergetimap>nothing</aftergetimap>
      <includesubfolders>N</includesubfolders>
      <useproxy>N</useproxy>
      <proxyusername/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>320</xloc>
      <yloc>128</yloc>
    </entry>
    <entry>
      <name>CARGA_TMP</name>
      <description/>
      <type>TRANS</type>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename/>
      <transname>CARGA_TMP</transname>
      <directory>/COMERCIAL/ODS_DISPO_RMS</directory>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration>Pentaho local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>448</xloc>
      <yloc>128</yloc>
    </entry>
    <entry>
      <name>CORRECCION_DATOS</name>
      <description/>
      <type>SQL</type>
      <sql>

DELETE RMS_tmp
WHERE id &lt; 10</sql>
      <useVariableSubstitution>F</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>10.30.1.168_Temporales</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>576</xloc>
      <yloc>128</yloc>
    </entry>
    <entry>
      <name>ELIMINA_ARCHIVO</name>
      <description/>
      <type>DELETE_FILE</type>
      <filename>\\10.30.1.74\ETLs\ENTRADAS\SCHRPT.CSV</filename>
      <fail_if_file_not_exists>N</fail_if_file_not_exists>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>864</xloc>
      <yloc>128</yloc>
    </entry>
    <entry>
      <name>RESPALDA_CORREO</name>
      <description/>
      <type>GET_POP</type>
      <servername>outlook.office365.com</servername>
      <username>business.intelligence@skyairline.com</username>
      <password>Encrypted 2be98afc86aa7f2e49812b73e8cc2fe8d</password>
      <usessl>Y</usessl>
      <sslport>993</sslport>
      <outputdirectory>\\10.30.1.74\ETLs\SALIDAS</outputdirectory>
      <filenamepattern>log_correo</filenamepattern>
      <retrievemails>0</retrievemails>
      <firstmails/>
      <delete>N</delete>
      <savemessage>Y</savemessage>
      <saveattachment>Y</saveattachment>
      <usedifferentfolderforattachment>Y</usedifferentfolderforattachment>
      <protocol>IMAP</protocol>
      <attachmentfolder>\\10.30.1.74\ETLs\ENTRADAS</attachmentfolder>
      <attachmentwildcard>SCHRPT.*</attachmentwildcard>
      <valueimaplist>imaplistall</valueimaplist>
      <imapfirstmails>0</imapfirstmails>
      <imapfolder/>
      <sendersearch/>
      <nottermsendersearch>N</nottermsendersearch>
      <receipientsearch/>
      <nottermreceipientsearch>N</nottermreceipientsearch>
      <subjectsearch>airRM Scheduled Report (Dispo RM Business Intelligence)</subjectsearch>
      <nottermsubjectsearch>N</nottermsubjectsearch>
      <bodysearch/>
      <nottermbodysearch>N</nottermbodysearch>
      <conditionreceiveddate>ignore</conditionreceiveddate>
      <nottermreceiveddatesearch>N</nottermreceiveddatesearch>
      <receiveddate1/>
      <receiveddate2/>
      <actiontype>move</actiontype>
      <movetoimapfolder>INBOX/Dispo RM</movetoimapfolder>
      <createmovetofolder>N</createmovetofolder>
      <createlocalfolder>N</createlocalfolder>
      <aftergetimap>nothing</aftergetimap>
      <includesubfolders>N</includesubfolders>
      <useproxy>N</useproxy>
      <proxyusername/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1008</xloc>
      <yloc>128</yloc>
    </entry>
    <entry>
      <name>MAIL_FIN_CARGA</name>
      <description/>
      <type>MAIL</type>
      <server>${smtp.url}</server>
      <port>${smtp.port}</port>
      <destination>business.intelligence@skyairline.com juanignacio.galan@skyairline.com pablo.pavon@skyairline.com isidora.casenave@skyairline.com marco.hormazabal@skyairline.com thomas.danke@skyairline.com eitan.meirovich@skyairline.com benjamin.bossi@skyairline.com francisca.poblete@skyairline.com </destination>
      <destinationCc>gonzalo.diaz@skyairline.com</destinationCc>
      <destinationBCc/>
      <replyto>${smtp.senderAddress}</replyto>
      <replytoname>${smtp.senderName}</replytoname>
      <subject>Reporte DISPO RMS</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
&lt;html xmlns="http://www.w3.org/1999/xhtml">
    &lt;head>
    	&lt;!-- NAME: 1 COLUMN -->
        &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
        &lt;title>&lt;/title>        

        &lt;!--&lt;link href="MailGenerico.css" rel="stylesheet" />-->
		&lt;style>
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#templatePreheader,#templateHeader,#templateBody,#templateFooter{
			min-width:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editablebackground-color:#F2F2F2;*/
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		
	

	&lt;/style>	
	&lt;link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,700' rel='stylesheet' type='text/css'>		
&lt;/head>
&lt;body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" link="gray" vlink="gray" alink="gray">
    &lt;center>
		&lt;table style="width:600px;background-color:white;" cellpadding="0" cellspacing="0">
			&lt;tr>
				&lt;td>
					&lt;table style="width:600px;height:100px;border-bottom: 3px solid #E6E6E6;" cellpadding="0" cellspacing="0">
						&lt;tbody>
							&lt;tr>
								&lt;td colspan="2" style="height:10px;background: url(http://www.skyairline.com/upload/mailing/notification/img_verde_fondo.png) repeat-x;">&lt;/td>
							&lt;/tr>
							&lt;tr style="background-color:white;">
								&lt;td style="padding-top:10px;padding-left:20px;">&lt;img src="http://www.skyairline.com/upload/mailing/notification/logo_blanco_sky.png"/>&lt;/td>
							&lt;/tr>
						&lt;/tbody>
					&lt;/table>
					&lt;table style="margin-top:-20px;width:600px;border-bottom: 3px solid #E6E6E6;font-family:Hind;" cellpadding="0" cellspacing="0">
						&lt;tbody>
							&lt;tr>
								&lt;td style="padding-left:30px;padding-right:30px;padding-top:30px;">
									&lt;p style="font-size: 22px;color:#721C75;font-weight:bold;">Reporte DISPO RMS&lt;/p>
									&lt;p style="font-size: 14px;color:#4B4E52;">Estimados&lt;/p>
									&lt;br>
									&lt;p style="font-size: 14px;color:#4B4E52;">Se informa a traves del siguiente correo que el Reporte DISPO RMS se encuentra actualizado&lt;/p>
									&lt;br>
									&lt;p style="font-size: 14px;color:#4B4E52;">Saludos Equipo Inteligencia de datos&lt;/p>
								&lt;/td>
							&lt;/tr>
							&lt;tr>
								&lt;td style="padding-left:30px;padding-right:30px;">
									&lt;p style="font-size: 11px;color:#4B4E52;">Si tienes dudas escribenos a:&lt;a href="business.intelligence@skyairline.com" target="_blank">business.intelligence@skyairline.com&lt;/a>&lt;/p>
								&lt;/td>
							&lt;/tr>
						&lt;/tbody>
					&lt;/table>
					&lt;table cellpadding="0" cellspacing="0">
						&lt;tbody>
							&lt;tr>
								&lt;td>
									&lt;img src="http://www.skyairline.com/upload/mailing/notification/fondo_avion.png"/>
								&lt;/td>
							&lt;/tr>
						&lt;/tbody>
					&lt;/table>		
					&lt;center>
						&lt;table style="margin-top:30px;" cellpadding="0" cellspacing="0">
							&lt;tbody>
								&lt;tr>
									&lt;td>
										&lt;a href="http://www.facebook.com" target="_blank">&lt;img src="http://www.skyairline.com/upload/mailing/notification/logo_facebook.png"/>&lt;/a>&amp;nbsp;&amp;nbsp;&lt;a href="http://www.twitter.com" target="_blank">&lt;img src="http://www.skyairline.com/upload/mailing/notification/logo_twitter.png"/>&lt;/a>&amp;nbsp;&amp;nbsp;&lt;a href="http://www.instagram.com" target="_blank">&lt;img src="http://www.skyairline.com/upload/mailing/notification/logo_instagram.png"/>&lt;/a>
									&lt;/td>
								&lt;/tr>
							&lt;/tbody>
						&lt;/table>				
					&lt;/center>
				&lt;/td>
			&lt;/tr>
		&lt;/table>		
    &lt;/center>
&lt;/body>
&lt;/html>
</comment>
      <include_files>Y</include_files>
      <zip_files>Y</zip_files>
      <zip_name>Compradores.zip</zip_name>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>${smtp.user}</auth_user>
      <auth_password>Encrypted 2be98afc86aa7f2e49812b73e8cc2fe8d</auth_password>
      <only_comment>Y</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>GENERAL</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1136</xloc>
      <yloc>128</yloc>
    </entry>
    <entry>
      <name>ODS_DISPO_RMS</name>
      <description/>
      <type>TRANS</type>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename/>
      <transname>ODS_DISPO_RMS</transname>
      <directory>/COMERCIAL/ODS_DISPO_RMS</directory>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration>Pentaho local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>720</xloc>
      <yloc>128</yloc>
    </entry>
  </entries>
  <hops>
    <hop>
      <from>START</from>
      <to>PARAMETROS</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>PARAMETROS</from>
      <to>EXTRAE_ADJUNTO</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>EXTRAE_ADJUNTO</from>
      <to>CARGA_TMP</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CARGA_TMP</from>
      <to>CORRECCION_DATOS</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CORRECCION_DATOS</from>
      <to>ODS_DISPO_RMS</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ODS_DISPO_RMS</from>
      <to>ELIMINA_ARCHIVO</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ELIMINA_ARCHIVO</from>
      <to>RESPALDA_CORREO</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>RESPALDA_CORREO</from>
      <to>MAIL_FIN_CARGA</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>METASTORE.pentaho</name>
      <attribute>
        <key>Default Run Configuration</key>
        <value>{"namespace":"pentaho","id":"Default Run Configuration","name":"Default Run Configuration","description":"Defines a default run configuration","metaStoreName":null}</value>
      </attribute>
    </group>
    <group>
      <name>{"_":"Embedded MetaStore Elements","namespace":"pentaho","type":"Default Run Configuration"}</name>
      <attribute>
        <key>Pentaho local</key>
        <value>{"children":[{"children":[],"id":"server","value":null},{"children":[],"id":"clustered","value":"N"},{"children":[],"id":"name","value":"Pentaho local"},{"children":[],"id":"description","value":null},{"children":[],"id":"pentaho","value":"N"},{"children":[],"id":"readOnly","value":"Y"},{"children":[],"id":"sendResources","value":"N"},{"children":[],"id":"logRemoteExecutionLocally","value":"N"},{"children":[],"id":"remote","value":"N"},{"children":[],"id":"local","value":"Y"},{"children":[],"id":"showTransformations","value":"N"}],"id":"Pentaho local","value":null,"name":"Pentaho local","owner":null,"ownerPermissionsList":[]}</value>
      </attribute>
    </group>
  </attributes>
</job>
