<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DM_CC_v1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f81715ed-01d9-4f9f-b88e-6a92688f6ac6" name="HECHOS_CC" objectType="TABLE" physicalName="HECHOS_CC" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="626afba3-612f-4847-8880-ea3f3bcab340" autoIncrement="false" autoIncrementSequenceName="LLAMADAS_id_llamada_seq" defaultValue="" name="id_llamada" nullable="0" physicalName="id_llamada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="681731bd-394d-46f3-b366-87f22c2d8372" autoIncrement="false" autoIncrementSequenceName="HECHOS_CC_id_colaborador_seq" defaultValue="" name="id_colaborador" nullable="0" physicalName="id_colaborador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cd010cb5-977d-4ed6-a2ce-dacb8ce901b5" autoIncrement="false" autoIncrementSequenceName="HECHOS_CC_id_fecha_seq" defaultValue="" name="id_fecha" nullable="0" physicalName="id_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a1efa665-8c78-43f8-83ec-b97728899d23" autoIncrement="false" autoIncrementSequenceName="HECHOS_CC_total_dialogo_seq" defaultValue="" name="total_dialogo" nullable="0" physicalName="total_dialogo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="1a6064e4-f4dd-4731-b671-f8cfef9a8c47" autoIncrement="false" autoIncrementSequenceName="HECHOS_CC_total_espera_seq" defaultValue="" name="total_espera" nullable="0" physicalName="total_espera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="248611db-81f9-4555-a48a-d6c7490b688b" autoIncrement="false" autoIncrementSequenceName="HECHOS_CC_total_notas_seq" defaultValue="" name="total_notas" nullable="0" physicalName="total_notas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d52ef34e-ea35-4ef3-bc74-1c36c616914a" autoIncrement="false" autoIncrementSequenceName="HECHOS_CC_total_en_cola_seq" defaultValue="" name="total_en_cola" nullable="0" physicalName="total_en_cola" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4ed35b45-2a5e-4c10-a18b-5eb5345b31e7" autoIncrement="false" autoIncrementSequenceName="HECHOS_CC_cantidad_llamadas_seq" defaultValue="" name="cantidad_llamadas" nullable="0" physicalName="cantidad_llamadas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="ebaa3b9c-4553-416d-95a9-c2fd02b15639" clustered="false" name="HECHOS_CC_PK" physicalName="HECHOS_CC_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="fbf83462-aaea-4dee-a853-ee3dfcec88c3" name="DIM_FECHA" objectType="TABLE" physicalName="DIM_FECHA" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="4e27b1cf-4cc5-4583-967f-d88e8c928958" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_id_fecha_seq" defaultValue="" name="id_fecha" nullable="0" physicalName="id_fecha" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="aec584e4-9dea-42a3-a72a-dcaea8be5060" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="52d6d2ea-057d-4502-974c-95167799ccfe" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="c489c675-f3c2-4e9d-b90b-c6ed6757a434" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="63edccf8-0ca0-45b7-9150-dd979316e7d0" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_trimestre_seq" defaultValue="" name="trimestre" nullable="0" physicalName="trimestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="de615829-d870-462f-a47f-1ffeda068665" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_semana_seq" defaultValue="" name="semana" nullable="0" physicalName="semana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3a6fa65a-e162-487c-b861-781a13dfa352" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="40f28e44-9f5d-4ba1-a297-b622d532e42f" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_dow_seq" defaultValue="" name="dow" nullable="0" physicalName="dow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c8da89b3-1e20-4acb-9f73-2b90beec82b0" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="e39c4b7f-5155-4641-93d3-a48dcc64612a" clustered="false" name="DIM_FECHA_PK" physicalName="DIM_FECHA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="6cec4e4b-2de2-431b-8a8a-f2766499ed71" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_fecha" physicalName="id_fecha" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="b4c71887-6342-4d49-ae98-a47a9d3f868b" name="DIM_COLABORADOR" objectType="TABLE" physicalName="DIM_COLABORADOR" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="7ba94c32-2deb-4d1d-9df3-1f9847acc82b" autoIncrement="true" autoIncrementSequenceName="DIM_COLABORADOR_id_colaborador_seq" defaultValue="" name="id_colaborador" nullable="0" physicalName="id_colaborador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="857268ec-3e20-40a8-9901-f37b3cf81024" autoIncrement="false" autoIncrementSequenceName="DIM_COLABORADOR_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7ed4f737-e35e-4543-8e23-b9a240b29daf" autoIncrement="false" autoIncrementSequenceName="DIM_COLABORADOR_apellido_paterno_seq" defaultValue="" name="apellido_paterno" nullable="1" physicalName="apellido_paterno" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a9fe7887-c562-4f7c-a734-293031553e9f" autoIncrement="false" autoIncrementSequenceName="DIM_COLABORADOR_apellido_materno_seq" defaultValue="" name="apellido_materno" nullable="1" physicalName="apellido_materno" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="114edb57-073e-4e0e-9b6b-ac093c69b086" autoIncrement="false" autoIncrementSequenceName="DIM_COLABORADOR_usuario_seq" defaultValue="" name="usuario" nullable="1" physicalName="usuario" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="b26125ff-ac42-489f-a967-038de149a6be" clustered="false" name="DIM_COLABORADOR_PK" physicalName="DIM_COLABORADOR_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="ca585f84-ad2d-422c-98e7-9d90e5f1ab9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_colaborador" physicalName="id_colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="3845c56b-c933-4dd5-aa0e-85e01d64ab27" name="DIM_LLAMADAS" objectType="TABLE" physicalName="DIM_LLAMADAS" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="a6239399-c86e-4319-9dde-240c3d7c4961" autoIncrement="true" autoIncrementSequenceName="DIM_LLAMADAS_id_llamada_seq" defaultValue="" name="id_llamada" nullable="0" physicalName="id_llamada" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4e608cb2-e471-40a5-b6ae-b1bbf9184321" autoIncrement="false" autoIncrementSequenceName="DIM_LLAMADAS_id_grabacion_seq" defaultValue="" name="id_grabacion" nullable="0" physicalName="id_grabacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d93a82e6-4d1f-40e5-9cde-130b730e9b33" autoIncrement="false" autoIncrementSequenceName="DIM_LLAMADAS_grupo_ACD_seq" defaultValue="" name="grupo_ACD" nullable="0" physicalName="grupo_ACD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7ada443b-b25a-4187-aa6d-4305e7da0bdd" autoIncrement="false" autoIncrementSequenceName="DIM_LLAMADAS_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="53d14a81-a101-426a-8301-41ab873c7770" autoIncrement="false" autoIncrementSequenceName="DIM_LLAMADAS_calificacion_seq" defaultValue="" name="calificacion" nullable="0" physicalName="calificacion" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="0b784d17-e5d6-46af-b83a-0619e7b7f169" autoIncrement="false" autoIncrementSequenceName="DIM_LLAMADAS_clasificacion_seq" defaultValue="" name="clasificacion" nullable="0" physicalName="clasificacion" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="112b539e-02de-46bb-9ed6-da1c6776c845" autoIncrement="false" autoIncrementSequenceName="DIM_LLAMADAS_sub_clasificacion_seq" defaultValue="" name="sub_clasificacion" nullable="0" physicalName="sub_clasificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="337b5d2e-7298-4884-ac0a-e1b1e56f0d4f" autoIncrement="false" autoIncrementSequenceName="DIM_LLAMADAS_transferida_seq" defaultValue="" name="transferida" nullable="0" physicalName="transferida" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2b0169ed-137f-4e25-9178-b7adf91823a6" autoIncrement="false" autoIncrementSequenceName="DIM_LLAMADAS_destino_seq" defaultValue="" name="destino" nullable="0" physicalName="destino" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="7f7fb84b-c771-4faf-bd0f-43572af2e5c9" autoIncrement="false" autoIncrementSequenceName="DIM_LLAMADAS_ani_seq" defaultValue="" name="ani" nullable="0" physicalName="ani" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="a98b5d95-6913-4f91-ad0b-8b1d139bd47d" clustered="false" name="DIM_LLAMADAS_PK" physicalName="DIM_LLAMADAS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="c81f4234-f3f9-40ec-93d9-ac9234cbd637" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_llamada" physicalName="id_llamada" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="3a4efe0a-d1d8-4fcc-ab19-ee792d0465ab" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="fecha_hechos_cc_fk" physicalName="fecha_hechos_cc_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="68e27d39-1087-47b5-a135-6487bb9d5db2" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="7d7df755-4072-454f-8ebc-983416ab7d04" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Colaborador_hechos_cc_fk" physicalName="Colaborador_hechos_cc_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="1fe46ebf-8498-40fa-b045-a313552a2b6b" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="0cd46505-e440-4820-b412-feee477f84f7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="LLAMADAS_HECHOS_CC_fk" physicalName="LLAMADAS_HECHOS_CC_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="c24ff25d-7e80-43ed-86b2-aa3f017c7eb6" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="519" y="403" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="874" y="232" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="164" y="238" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="873" y="547" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.6363636363636364" fkConnection="0.1889763779527559" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL46" pkConnection="0.6758241758241759" fkConnection="0.25196850393700787" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL48" pkConnection="0.5614035087719298" fkConnection="0.7007874015748031" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
