<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ODS_CC_v1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="997554fe-5df2-4e3f-ab81-88a016fb4ad1" name="DETALLE_LLAMADAS" objectType="TABLE" physicalName="DETALLE_LLAMADAS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="46987f10-7ffa-40a1-84ea-a8f93bba8003" autoIncrement="true" autoIncrementSequenceName="DETALLE_LLAMADAS_id_llamada_seq" defaultValue="" name="id_llamada" nullable="0" physicalName="id_llamada" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c9d3abd9-f7b1-4d60-9213-d1bed50878ec" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_id_grabacion_seq" defaultValue="" name="id_grabacion" nullable="1" physicalName="id_grabacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ab8d2ac1-43ed-498a-ac02-13887a83306c" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_fecha_llamda_seq" defaultValue="" name="fecha_llamada" nullable="1" physicalName="fecha_llamda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="fd66b069-b15f-479a-8c16-385c8fe3e095" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_grupo_ACD_seq" defaultValue="" name="grupo_ACD" nullable="1" physicalName="grupo_ACD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="07ce5270-229e-4b27-8da2-3658850ca0da" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1848b21d-f9cf-4af8-99bc-408e72c047f0" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_apellido_paterno_seq" defaultValue="" name="apellido_paterno" nullable="1" physicalName="apellido_paterno" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b4ae0b73-db5a-40d5-ab9b-4583fd87f5f5" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_apellido_materno_seq" defaultValue="" name="apellido_materno" nullable="1" physicalName="apellido_materno" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f8deecf4-951b-4925-9ad0-578960409ed8" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_usuario_seq" defaultValue="" name="usuario" nullable="1" physicalName="usuario" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="9462a2a5-fd06-49c2-b0bf-852ac15be122" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_estado_seq" defaultValue="" name="estado" nullable="1" physicalName="estado" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="753dc11d-bfe4-45cd-b580-7c05ddaf310e" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_tiempo_dialogo_seq" defaultValue="" name="tiempo_dialogo" nullable="1" physicalName="tiempo_dialogo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d9cb91fb-64f9-4cc8-966d-497bd2b1acef" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_tiempo_espera_seq" defaultValue="" name="tiempo_espera" nullable="1" physicalName="tiempo_espera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="a5aa6ca0-7f6b-4ef9-82d6-cc08c40c3eb2" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_tiempo_notas_seq" defaultValue="" name="tiempo_notas" nullable="1" physicalName="tiempo_notas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="75311bb6-fc14-4642-baaf-38e9cc49c46e" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_tiempo_en_cola_seq" defaultValue="" name="tiempo_en_cola" nullable="1" physicalName="tiempo_en_cola" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="c1c0b020-7aaf-46cd-9fb7-3dff3a84d68d" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_calificacion_seq" defaultValue="" name="calificacion" nullable="1" physicalName="calificacion" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1c3eeaff-c6a1-4237-ad1f-0db898cbaf65" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_clasificacion_seq" defaultValue="" name="clasificacion" nullable="1" physicalName="clasificacion" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="379d586b-35af-466d-8829-c4122c49754f" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_sub_clasificacion_seq" defaultValue="" name="sub_clasificacion" nullable="1" physicalName="sub_clasificacion" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="247a7ff9-7a26-45b6-ab2d-0102951dd8ce" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_transferida_seq" defaultValue="" name="transferida" nullable="1" physicalName="transferida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="23a9abe0-7d21-46a7-8a5d-b7370043c434" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_destino_seq" defaultValue="" name="destino" nullable="1" physicalName="destino" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="5b1f7312-09c2-4128-9865-31d5d2ec99e1" autoIncrement="false" autoIncrementSequenceName="DETALLE_LLAMADAS_ani_seq" defaultValue="" name="ani" nullable="1" physicalName="ani" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="6253dbde-051b-4e28-8657-edb530376178" clustered="false" name="DETALLE_LLAMADAS" physicalName="DETALLE_LLAMADAS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="12c38376-8c4d-42fd-ac08-32c683d84bc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_llamada" physicalName="id_llamada" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="7f47f95b-6f74-4bba-95af-6cca40d39fcf" name="USUARIOS" objectType="TABLE" physicalName="USUARIOS" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="14176374-e401-42e1-865a-3e345439c068" autoIncrement="false" autoIncrementSequenceName="USUARIOS_usuario_seq" defaultValue="" name="usuario" nullable="1" physicalName="usuario" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="1abc8c96-d1fa-48ba-b843-66c89485f856" clustered="false" name="USUARIOS_pk" physicalName="USUARIOS_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="256" y="134" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="544" y="133" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
