<job>
  <name>calculos</name>
  <description/>
  <extended_description/>
  <job_version/>
  <directory>/TRANSVERSALES/ODS_ESTADISTICAS</directory>
  <created_user>-</created_user>
  <created_date>2018/05/23 12:10:21.755</created_date>
  <modified_user>-</modified_user>
  <modified_date>2018/06/15 11:48:58.963</modified_date>
  <parameters>
    </parameters>
  <connection>
    <name>10.30.1.74 - ODS_ESTADISTICAS</name>
    <server>10.30.1.74</server>
    <type>MSSQL</type>
    <access>Native</access>
    <database>ODS_ESTADISTICAS</database>
    <port>1433</port>
    <username>di_desarrollo</username>
    <password>Encrypted 2be98afc86aa7f2e4af10fc208fcae194</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>IS_CLUSTERED</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>PORT_NUMBER</code>
        <attribute>1433</attribute>
      </attribute>
      <attribute>
        <code>PRESERVE_RESERVED_WORD_CASE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>QUOTE_ALL_FIELDS</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>USE_POOLING</code>
        <attribute>N</attribute>
      </attribute>
    </attributes>
  </connection>
  <connection>
    <name>10.30.1.74 - ODS_TEMPORALES</name>
    <server>10.30.1.74</server>
    <type>MSSQL</type>
    <access>Native</access>
    <database>ODS_TEMPORALES</database>
    <port>1433</port>
    <username>di_desarrollo</username>
    <password>Encrypted 2be98afc86aa7f2e4af10fc208fcae194</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>IS_CLUSTERED</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>PORT_NUMBER</code>
        <attribute>1433</attribute>
      </attribute>
      <attribute>
        <code>PRESERVE_RESERVED_WORD_CASE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>QUOTE_ALL_FIELDS</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>USE_POOLING</code>
        <attribute>N</attribute>
      </attribute>
    </attributes>
  </connection>
  <slaveservers>
    </slaveservers>
  <job-log-table>
    <connection/>
    <schema/>
    <table/>
    <size_limit_lines/>
    <interval/>
    <timeout_days/>
    <field>
      <id>ID_JOB</id>
      <enabled>Y</enabled>
      <name>ID_JOB</name>
    </field>
    <field>
      <id>CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>CHANNEL_ID</name>
    </field>
    <field>
      <id>JOBNAME</id>
      <enabled>Y</enabled>
      <name>JOBNAME</name>
    </field>
    <field>
      <id>STATUS</id>
      <enabled>Y</enabled>
      <name>STATUS</name>
    </field>
    <field>
      <id>LINES_READ</id>
      <enabled>Y</enabled>
      <name>LINES_READ</name>
    </field>
    <field>
      <id>LINES_WRITTEN</id>
      <enabled>Y</enabled>
      <name>LINES_WRITTEN</name>
    </field>
    <field>
      <id>LINES_UPDATED</id>
      <enabled>Y</enabled>
      <name>LINES_UPDATED</name>
    </field>
    <field>
      <id>LINES_INPUT</id>
      <enabled>Y</enabled>
      <name>LINES_INPUT</name>
    </field>
    <field>
      <id>LINES_OUTPUT</id>
      <enabled>Y</enabled>
      <name>LINES_OUTPUT</name>
    </field>
    <field>
      <id>LINES_REJECTED</id>
      <enabled>Y</enabled>
      <name>LINES_REJECTED</name>
    </field>
    <field>
      <id>ERRORS</id>
      <enabled>Y</enabled>
      <name>ERRORS</name>
    </field>
    <field>
      <id>STARTDATE</id>
      <enabled>Y</enabled>
      <name>STARTDATE</name>
    </field>
    <field>
      <id>ENDDATE</id>
      <enabled>Y</enabled>
      <name>ENDDATE</name>
    </field>
    <field>
      <id>LOGDATE</id>
      <enabled>Y</enabled>
      <name>LOGDATE</name>
    </field>
    <field>
      <id>DEPDATE</id>
      <enabled>Y</enabled>
      <name>DEPDATE</name>
    </field>
    <field>
      <id>REPLAYDATE</id>
      <enabled>Y</enabled>
      <name>REPLAYDATE</name>
    </field>
    <field>
      <id>LOG_FIELD</id>
      <enabled>Y</enabled>
      <name>LOG_FIELD</name>
    </field>
    <field>
      <id>EXECUTING_SERVER</id>
      <enabled>N</enabled>
      <name>EXECUTING_SERVER</name>
    </field>
    <field>
      <id>EXECUTING_USER</id>
      <enabled>N</enabled>
      <name>EXECUTING_USER</name>
    </field>
    <field>
      <id>START_JOB_ENTRY</id>
      <enabled>N</enabled>
      <name>START_JOB_ENTRY</name>
    </field>
    <field>
      <id>CLIENT</id>
      <enabled>N</enabled>
      <name>CLIENT</name>
    </field>
  </job-log-table>
  <jobentry-log-table>
    <connection/>
    <schema/>
    <table/>
    <timeout_days/>
    <field>
      <id>ID_BATCH</id>
      <enabled>Y</enabled>
      <name>ID_BATCH</name>
    </field>
    <field>
      <id>CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>CHANNEL_ID</name>
    </field>
    <field>
      <id>LOG_DATE</id>
      <enabled>Y</enabled>
      <name>LOG_DATE</name>
    </field>
    <field>
      <id>JOBNAME</id>
      <enabled>Y</enabled>
      <name>TRANSNAME</name>
    </field>
    <field>
      <id>JOBENTRYNAME</id>
      <enabled>Y</enabled>
      <name>STEPNAME</name>
    </field>
    <field>
      <id>LINES_READ</id>
      <enabled>Y</enabled>
      <name>LINES_READ</name>
    </field>
    <field>
      <id>LINES_WRITTEN</id>
      <enabled>Y</enabled>
      <name>LINES_WRITTEN</name>
    </field>
    <field>
      <id>LINES_UPDATED</id>
      <enabled>Y</enabled>
      <name>LINES_UPDATED</name>
    </field>
    <field>
      <id>LINES_INPUT</id>
      <enabled>Y</enabled>
      <name>LINES_INPUT</name>
    </field>
    <field>
      <id>LINES_OUTPUT</id>
      <enabled>Y</enabled>
      <name>LINES_OUTPUT</name>
    </field>
    <field>
      <id>LINES_REJECTED</id>
      <enabled>Y</enabled>
      <name>LINES_REJECTED</name>
    </field>
    <field>
      <id>ERRORS</id>
      <enabled>Y</enabled>
      <name>ERRORS</name>
    </field>
    <field>
      <id>RESULT</id>
      <enabled>Y</enabled>
      <name>RESULT</name>
    </field>
    <field>
      <id>NR_RESULT_ROWS</id>
      <enabled>Y</enabled>
      <name>NR_RESULT_ROWS</name>
    </field>
    <field>
      <id>NR_RESULT_FILES</id>
      <enabled>Y</enabled>
      <name>NR_RESULT_FILES</name>
    </field>
    <field>
      <id>LOG_FIELD</id>
      <enabled>N</enabled>
      <name>LOG_FIELD</name>
    </field>
    <field>
      <id>COPY_NR</id>
      <enabled>N</enabled>
      <name>COPY_NR</name>
    </field>
  </jobentry-log-table>
  <channel-log-table>
    <connection/>
    <schema/>
    <table/>
    <timeout_days/>
    <field>
      <id>ID_BATCH</id>
      <enabled>Y</enabled>
      <name>ID_BATCH</name>
    </field>
    <field>
      <id>CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>CHANNEL_ID</name>
    </field>
    <field>
      <id>LOG_DATE</id>
      <enabled>Y</enabled>
      <name>LOG_DATE</name>
    </field>
    <field>
      <id>LOGGING_OBJECT_TYPE</id>
      <enabled>Y</enabled>
      <name>LOGGING_OBJECT_TYPE</name>
    </field>
    <field>
      <id>OBJECT_NAME</id>
      <enabled>Y</enabled>
      <name>OBJECT_NAME</name>
    </field>
    <field>
      <id>OBJECT_COPY</id>
      <enabled>Y</enabled>
      <name>OBJECT_COPY</name>
    </field>
    <field>
      <id>REPOSITORY_DIRECTORY</id>
      <enabled>Y</enabled>
      <name>REPOSITORY_DIRECTORY</name>
    </field>
    <field>
      <id>FILENAME</id>
      <enabled>Y</enabled>
      <name>FILENAME</name>
    </field>
    <field>
      <id>OBJECT_ID</id>
      <enabled>Y</enabled>
      <name>OBJECT_ID</name>
    </field>
    <field>
      <id>OBJECT_REVISION</id>
      <enabled>Y</enabled>
      <name>OBJECT_REVISION</name>
    </field>
    <field>
      <id>PARENT_CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>PARENT_CHANNEL_ID</name>
    </field>
    <field>
      <id>ROOT_CHANNEL_ID</id>
      <enabled>Y</enabled>
      <name>ROOT_CHANNEL_ID</name>
    </field>
  </channel-log-table>
  <pass_batchid>N</pass_batchid>
  <shared_objects_file/>
  <entries>
    <entry>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>60</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1370</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>inputs</name>
      <description/>
      <type>TRANS</type>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename/>
      <transname>inputs</transname>
      <directory>${Internal.Entry.Current.Directory}</directory>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration>Pentaho local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>191</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>mapeo_contingencia</name>
      <description/>
      <type>SQL</type>
      <sql>INSERT INTO ODS_ESTADISTICAS.DBO.I_MAPEO_CONTINGENCIA 
SELECT 
	b.operation_date,
	b.local_date,
	b.flight_number,
	b.boardpoint,
	b.offpoint,	
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null,
	null
  FROM ODS_TEMPORALES.dbo.ODS_EST_T_RESUMEN_PAX A
  RIGHT JOIN ODS_OPERACIONES.DBO.O_ODS_OPERACIONES B ON 
		A.FLIGHT_NUMBER=B.FLIGHT_NUMBER
	AND A.BOARDPOINT=B.BOARDPOINT
	AND A.OFFPOINT=B.OFFPOINT
	AND A.DEPARTURE_DATE=B.LOCAL_DATE
   left JOIN ODS_ESTADISTICAS.dbo.I_MAPEO_CONTINGENCIA C ON -- SE CRUZA CONTRA EL MAPEO PARA NO VOLVER A INSERTAR UN VUELO MAPEADO
		b.FLIGHT_NUMBER=C.flight_number
	AND b.local_date=C.local_Date
	AND b.BOARDPOINT=C.boardpoint
	AND b.OFFPOINT=C.offpoint  
WHERE 
		B.STATUS NOT IN ('CNL','RTR') 
	AND A.FLIGHT_NUMBER IS NULL
	AND B.local_date BETWEEN '${fecha_inicio}' AND '${fecha_fin}'
	AND B.flight_number&lt;5000
	AND B.boardpoint&lt;&gt;B.offpoint
	AND C.flight_number is null  -- VUELOS QUE FALTAN MAPEAR, LA IDEA ES SETEAR VARIABLE PARA DETENER EL PROCESO HASTA MAPEAR TODO</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>10.30.1.74 - ODS_ESTADISTICAS</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>322</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>Abort job</name>
      <description/>
      <type>ABORT</type>
      <message/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>525</xloc>
      <yloc>72</yloc>
    </entry>
    <entry>
      <name>validacion_mapeo</name>
      <description/>
      <type>TRANS</type>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename/>
      <transname>validacion_mapeo</transname>
      <directory>${Internal.Entry.Current.Directory}</directory>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration>Pentaho local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>846</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>Simple evaluation</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <valuetype>variable</valuetype>
      <fieldname>${validacion_mapeo}</fieldname>
      <variablename>${validacion_mapeo}</variablename>
      <fieldtype>number</fieldtype>
      <mask/>
      <comparevalue>0</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>977</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>corrige mono tramos</name>
      <description/>
      <type>SQL</type>
      <sql>
update a -- MAPEA VUELOS OPERACIONALES POR FECHA, NUMERO VUELO, ORIGEN O DESTINO
set fecha_vuelo_comercial=b.departure_date,
	vuelo_comercial=b.flight_number,
	origen_comercial=b.boardpoint,
	destino_comercial=b.offpoint,
	pax_light=b.pax_light,
    pax_plus=b.pax_plus,
    pax_no_pago=b.pax_no_pago,
    pax_pago=b.pax_light+b.pax_plus,
    pax_total=b.pax_total,
    capacity=b.capacity,
    travel_distance=b.travel_distance,
    ask=b.ask,
    rpk_light=b.rpk_light,
    rpk_plus=b.rpk_plus,
    rpk_no_pago=b.rpk_no_pago,
    rpk_pago=b.rpk_light+b.rpk_plus,
    rpk_total=b.rpk_total,
    agrupacion=c.agrupacion,
    routing=b.routing,
    routing_eerr=c.routing_eerr,
    ruta=c.ruta,
    subruta=c.subruta
from ODS_ESTADISTICAS.DBO.I_MAPEO_CONTINGENCIA a
inner join ODS_TEMPORALES.[dbo].[ODS_EST_T_RESUMEN_PAX] b on
		a.local_date=b.departure_date
	and (a.flight_number=b.flight_number or a.flight_number=(b.flight_number+1000))
	and (a.boardpoint=b.boardpoint or a.offpoint=b.offpoint)
left join ODS_AUXILIAR.dbo.MODELO_RUTA c on
		b.routing=c.routing
where a.local_date between '${fecha_inicio}' and '${fecha_fin}';

-- CORRIGE DISTANCIAS DE VUELOS CONTINGENCIAS

update a
	set travel_distance=distancia,
		ask=distancia*capacity,
		rpk_light=pax_light*distancia,
		rpk_no_pago=pax_no_pago*distancia,
		rpk_pago=pax_pago*distancia,
		rpk_plus=pax_plus*distancia,
		rpk_total=pax_total*distancia
from ODS_ESTADISTICAS.dbo.I_MAPEO_CONTINGENCIA a
left join ODS_AUXILIAR.dbo.DISTANCIA b on
	(case when boardpoint>offpoint then offpoint+boardpoint else boardpoint+offpoint end)=b.tramo_nd
where distancia&lt;&gt;travel_distance
	and local_date between '${fecha_inicio}' and '${fecha_fin}';</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>10.30.1.74 - ODS_ESTADISTICAS</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>453</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>prepara_estadisticas</name>
      <description/>
      <type>TRANS</type>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename/>
      <transname>prepara_estadisticas</transname>
      <directory>${Internal.Entry.Current.Directory}</directory>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration>Pentaho local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>584</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>corrige_con_mapeo</name>
      <description/>
      <type>SQL</type>
      <sql>
update a
	set
	a.pax_light=b.pax_light,
	a.pax_plus=b.pax_plus,
	a.pax_no_pago=b.pax_no_pago,
	a.pax_pago=b.pax_pago,
	a.pax_total=b.pax_total,
	a.capacity=b.capacity,
	a.travel_distance=b.travel_distance,
	a.ask=b.ask,
	a.rpk_light=b.rpk_light,
	a.rpk_plus=b.rpk_plus,
	a.rpk_no_pago=b.rpk_no_pago,
	a.rpk_pago=b.rpk_pago,
	a.rpk_total=b.rpk_total,
	a.agrupacion=b.agrupacion,
	a.routing=b.routing,
	a.routing_eerr=b.routing_eerr,
	a.ruta=b.ruta,
	a.subruta=b.subruta,
	a.original_flight_number=b.vuelo_comercial,
	a.original_departure_date=b.fecha_vuelo_comercial,
	a.original_boardpoint=b.origen_comercial,
	a.original_offpoint=b.destino_comercial
from ods_temporales.dbo.ODS_EST_T_PRE_ESTADISTICA a
right join ODS_ESTADISTICAS.dbo.i_mapeo_contingencia b	on 
		a.utc_date=b.operation_date
	and a.local_date=b.local_date
	and a.flight_number=b.flight_number
	and a.boardpoint=b.boardpoint
	and a.offpoint=b.offpoint
where a.local_date between '${fecha_inicio}' and '${fecha_fin}'</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>10.30.1.74 - ODS_TEMPORALES</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>715</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>o_ods_estadistica</name>
      <description/>
      <type>SQL</type>
      <sql>delete from o_ods_estadistica
where local_date between '${fecha_inicio}' and '${fecha_fin}';


insert into o_ods_estadistica 
select
	   [local_date]
      ,[utc_date]
      ,[año]
      ,[mes]
      ,[flight_number]
      ,[boardpoint]
      ,[offpoint]
      ,[di_leg]
      ,[nd_leg]
      ,[leg_number]
      ,[flight_type]
      ,[pax_light]
      ,[pax_plus]
      ,[pax_no_pago]
      ,[pax_pago]
      ,[pax_total]
      ,[capacity]
      ,[travel_distance]
      ,[ask]
      ,[rpk_light]
      ,[rpk_plus]
      ,[rpk_no_pago]
      ,[rpk_pago]
      ,[rpk_total]
      ,[agrupacion]
      ,[routing]
      ,[routing_eerr]
      ,[ruta]
      ,[subruta]
      ,[aircraft_type]
      ,[ac]
      ,[status]
      ,[std]
      ,[sta]
      ,[atd]
      ,[ata]
      ,[block_time]
      ,[block_time_dec]
      ,[take_off]
      ,[touch_down]
      ,[air_time]
      ,[air_time_dec]
      ,[block_off_fuel]
      ,[block_on_fuel]
      ,[burn_fuel]
      ,[fuel_uplift]
      ,[apu_burn_fuel]
      ,[original_flight_number]
      ,[original_departure_date]
      ,[original_boardpoint]
      ,[original_offpoint]
      ,[tipo_cruce]
from 
ods_temporales.dbo.ods_est_t_pre_estadistica
where local_date between '${fecha_inicio}' and '${fecha_fin}';</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>10.30.1.74 - ODS_ESTADISTICAS</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1239</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>Faltan vuelos por mapear</name>
      <description/>
      <type>MAIL</type>
      <server>${smtp_server}</server>
      <port>${smtp_port}</port>
      <destination>${mail_to}</destination>
      <destinationCc>${mail_cc}</destinationCc>
      <destinationBCc/>
      <replyto>${sender_address}</replyto>
      <replytoname>${sender_name}</replytoname>
      <subject>Faltan vuelos por mapear en Estadísticas</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
&lt;html xmlns="http://www.w3.org/1999/xhtml">
    &lt;head>
    	&lt;!-- NAME: 1 COLUMN -->
        &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
        &lt;title>&lt;/title>        

        &lt;!--&lt;link href="MailGenerico.css" rel="stylesheet" />-->
		&lt;style>
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#templatePreheader,#templateHeader,#templateBody,#templateFooter{
			min-width:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editablebackground-color:#F2F2F2;*/
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		
	

	&lt;/style>	
	&lt;link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,700' rel='stylesheet' type='text/css'>		
&lt;/head>
&lt;body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" link="gray" vlink="gray" alink="gray">
    &lt;center>
		&lt;table style="width:600px;background-color:white;" cellpadding="0" cellspacing="0">
			&lt;tr>
				&lt;td>
					&lt;table style="width:600px;height:100px;border-bottom: 3px solid #E6E6E6;" cellpadding="0" cellspacing="0">
						&lt;tbody>
							&lt;tr>
								&lt;td colspan="2" style="height:10px;background: url(http://www.skyairline.com/upload/mailing/notification/img_verde_fondo.png) repeat-x;">&lt;/td>
							&lt;/tr>
							&lt;tr style="background-color:white;">
								&lt;td style="padding-top:10px;padding-left:20px;">&lt;img src="http://www.skyairline.com/upload/mailing/notification/logo_blanco_sky.png"/>&lt;/td>
							&lt;/tr>
						&lt;/tbody>
					&lt;/table>
					&lt;table style="margin-top:-20px;width:600px;border-bottom: 3px solid #E6E6E6;font-family:Hind;" cellpadding="0" cellspacing="0">
						&lt;tbody>
							&lt;tr>
								&lt;td style="padding-left:30px;padding-right:30px;padding-top:30px;">
									&lt;p style="font-size: 22px;color:#721C75;font-weight:bold;">Carga Estadísticas&lt;/p>
									&lt;p style="font-size: 14px;color:#4B4E52;">Estimados&lt;/p>
									&lt;br>
									&lt;p style="font-size: 14px;color:#4B4E52;">Se informa a través del siguiente correo que el proceso de Carga Estadísticas con fecha ${fecha_inicio} / ${fecha_fin} requiere del mapeo de los siguientes ${validacion_mapeo} vuelos antes de poder ser publicado.&lt;/p>									
									&lt;table border=1 align="center" cellpadding="5">
										&lt;thead align="center">
											&lt;tr>
												&lt;th>Fecha local&lt;/th>
												&lt;th>Fecha UTC&lt;/th>
												&lt;th>Vuelo&lt;/th>
												&lt;th>Origen&lt;/th>
												&lt;th>Destino&lt;/th>
											&lt;/tr>
										&lt;/thead>
										&lt;tbody align="center">
											${html}
										&lt;/tbody>
									&lt;/table>	
									&lt;p style="font-size: 14px;color:#4B4E52;">Saludos Data Intelligence&lt;/p>
								&lt;/td>
							&lt;/tr>
							&lt;tr>
								&lt;td style="padding-left:30px;padding-right:30px;">
									&lt;p style="font-size: 11px;color:#4B4E52;">Si tienes dudas escribenos a:&lt;a href="data.intelligence@skyairline.com" target="_blank">data.intelligence@skyairline.com&lt;/a>&lt;/p>
								&lt;/td>
							&lt;/tr>
						&lt;/tbody>
					&lt;/table>
					&lt;table cellpadding="0" cellspacing="0">
						&lt;tbody>
							&lt;tr>
								&lt;td>
									&lt;img src="http://www.skyairline.com/upload/mailing/notification/fondo_avion.png"/>
								&lt;/td>
							&lt;/tr>
						&lt;/tbody>
					&lt;/table>							
				&lt;/td>
			&lt;/tr>
		&lt;/table>		
    &lt;/center>
&lt;/body>
&lt;/html>
</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>${sender_address}</auth_user>
      <auth_password>Encrypted 2be98afc86aa7f2e49812b73e8cc2fe8d</auth_password>
      <only_comment>Y</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>LOG</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>977</xloc>
      <yloc>72</yloc>
    </entry>
    <entry>
      <name>Simple evaluation 2</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <valuetype>variable</valuetype>
      <fieldname>${validacion_mapeo}</fieldname>
      <variablename>${validacion_mapeo}</variablename>
      <fieldtype>number</fieldtype>
      <mask/>
      <comparevalue>0</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1108</xloc>
      <yloc>209</yloc>
    </entry>
    <entry>
      <name>Distancias nulas</name>
      <description/>
      <type>MAIL</type>
      <server>${smtp_server}</server>
      <port>${smtp_port}</port>
      <destination>${mail_to}</destination>
      <destinationCc>${mail_cc}</destinationCc>
      <destinationBCc/>
      <replyto>${sender_address}</replyto>
      <replytoname>${sender_name}</replytoname>
      <subject>Faltan vuelos por mapear en Estadísticas</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
&lt;html xmlns="http://www.w3.org/1999/xhtml">
    &lt;head>
    	&lt;!-- NAME: 1 COLUMN -->
        &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
        &lt;title>&lt;/title>        

        &lt;!--&lt;link href="MailGenerico.css" rel="stylesheet" />-->
		&lt;style>
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#templatePreheader,#templateHeader,#templateBody,#templateFooter{
			min-width:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editablebackground-color:#F2F2F2;*/
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		
	

	&lt;/style>	
	&lt;link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,700' rel='stylesheet' type='text/css'>		
&lt;/head>
&lt;body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" link="gray" vlink="gray" alink="gray">
    &lt;center>
		&lt;table style="width:600px;background-color:white;" cellpadding="0" cellspacing="0">
			&lt;tr>
				&lt;td>
					&lt;table style="width:600px;height:100px;border-bottom: 3px solid #E6E6E6;" cellpadding="0" cellspacing="0">
						&lt;tbody>
							&lt;tr>
								&lt;td colspan="2" style="height:10px;background: url(http://www.skyairline.com/upload/mailing/notification/img_verde_fondo.png) repeat-x;">&lt;/td>
							&lt;/tr>
							&lt;tr style="background-color:white;">
								&lt;td style="padding-top:10px;padding-left:20px;">&lt;img src="http://www.skyairline.com/upload/mailing/notification/logo_blanco_sky.png"/>&lt;/td>
							&lt;/tr>
						&lt;/tbody>
					&lt;/table>
					&lt;table style="margin-top:-20px;width:600px;border-bottom: 3px solid #E6E6E6;font-family:Hind;" cellpadding="0" cellspacing="0">
						&lt;tbody>
							&lt;tr>
								&lt;td style="padding-left:30px;padding-right:30px;padding-top:30px;">
									&lt;p style="font-size: 22px;color:#721C75;font-weight:bold;">Carga Estadísticas&lt;/p>
									&lt;p style="font-size: 14px;color:#4B4E52;">Estimados&lt;/p>
									&lt;br>
									&lt;p style="font-size: 14px;color:#4B4E52;">Se informa a través del siguiente correo que el proceso de Carga Estadísticas con fecha ${fecha_inicio} / ${fecha_fin} requiere del ingreso de las siguientes distancias  ${validacion_distancias} vuelos antes de poder ser publicado.&lt;/p>									
									&lt;table border=1 align="center" cellpadding="5">
										&lt;thead align="center">
											&lt;tr>
												&lt;th>Fecha local&lt;/th>
												&lt;th>Fecha UTC&lt;/th>
												&lt;th>Vuelo&lt;/th>
												&lt;th>Origen&lt;/th>
												&lt;th>Destino&lt;/th>
											&lt;/tr>
										&lt;/thead>
										&lt;tbody align="center">
											${html_distancias}
										&lt;/tbody>
									&lt;/table>	
									&lt;p style="font-size: 14px;color:#4B4E52;">Saludos Data Intelligence&lt;/p>
								&lt;/td>
							&lt;/tr>
							&lt;tr>
								&lt;td style="padding-left:30px;padding-right:30px;">
									&lt;p style="font-size: 11px;color:#4B4E52;">Si tienes dudas escribenos a:&lt;a href="data.intelligence@skyairline.com" target="_blank">data.intelligence@skyairline.com&lt;/a>&lt;/p>
								&lt;/td>
							&lt;/tr>
						&lt;/tbody>
					&lt;/table>
					&lt;table cellpadding="0" cellspacing="0">
						&lt;tbody>
							&lt;tr>
								&lt;td>
									&lt;img src="http://www.skyairline.com/upload/mailing/notification/fondo_avion.png"/>
								&lt;/td>
							&lt;/tr>
						&lt;/tbody>
					&lt;/table>							
				&lt;/td>
			&lt;/tr>
		&lt;/table>		
    &lt;/center>
&lt;/body>
&lt;/html>
</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>${sender_address}</auth_user>
      <auth_password>Encrypted 2be98afc86aa7f2e49812b73e8cc2fe8d</auth_password>
      <only_comment>Y</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>LOG</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1108</xloc>
      <yloc>335</yloc>
    </entry>
  </entries>
  <hops>
    <hop>
      <from>START</from>
      <to>inputs</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>inputs</from>
      <to>mapeo_contingencia</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>inputs</from>
      <to>Abort job</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>mapeo_contingencia</from>
      <to>Abort job</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>validacion_mapeo</from>
      <to>Abort job</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>mapeo_contingencia</from>
      <to>corrige mono tramos</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>corrige mono tramos</from>
      <to>Abort job</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>corrige mono tramos</from>
      <to>prepara_estadisticas</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>prepara_estadisticas</from>
      <to>Abort job</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>prepara_estadisticas</from>
      <to>corrige_con_mapeo</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>corrige_con_mapeo</from>
      <to>validacion_mapeo</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>corrige_con_mapeo</from>
      <to>Abort job</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>o_ods_estadistica</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>validacion_mapeo</from>
      <to>Simple evaluation</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Simple evaluation</from>
      <to>Faltan vuelos por mapear</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Faltan vuelos por mapear</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Faltan vuelos por mapear</from>
      <to>Abort job</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Simple evaluation</from>
      <to>Simple evaluation 2</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Simple evaluation 2</from>
      <to>o_ods_estadistica</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Simple evaluation 2</from>
      <to>Distancias nulas</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Distancias nulas</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>METASTORE.pentaho</name>
      <attribute>
        <key>Default Run Configuration</key>
        <value>{"namespace":"pentaho","id":"Default Run Configuration","name":"Default Run Configuration","description":"Defines a default run configuration","metaStoreName":null}</value>
      </attribute>
    </group>
    <group>
      <name>{"_":"Embedded MetaStore Elements","namespace":"pentaho","type":"Default Run Configuration"}</name>
      <attribute>
        <key>Pentaho local</key>
        <value>{"children":[{"children":[],"id":"server","value":null},{"children":[],"id":"clustered","value":"N"},{"children":[],"id":"name","value":"Pentaho local"},{"children":[],"id":"description","value":null},{"children":[],"id":"pentaho","value":"N"},{"children":[],"id":"readOnly","value":"Y"},{"children":[],"id":"sendResources","value":"N"},{"children":[],"id":"logRemoteExecutionLocally","value":"N"},{"children":[],"id":"remote","value":"N"},{"children":[],"id":"local","value":"Y"},{"children":[],"id":"showTransformations","value":"N"}],"id":"Pentaho local","value":null,"name":"Pentaho local","owner":null,"ownerPermissionsList":[]}</value>
      </attribute>
    </group>
  </attributes>
</job>
