<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>F_ODS_AUXILIAR_v1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="SQL Server 2008" />
   <property key="Logical" value="PlayPen Database" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="ODS_ESMASH" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="JDBC URL" value="jdbc:sqlserver://skyedwsvr.database.windows.net:1433" />
   <property key="UID" value="skyadmin" />
   <property key="PWD" value="Sky2018.." />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0a04d725-2388-40c1-9c74-41a7d81f0db8" name="P_DISTANCIA" objectType="TABLE" physicalName="P_DISTANCIA" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="36875cc7-5c73-4bc5-8884-21db68b3943c" autoIncrement="true" autoIncrementSequenceName="P_DISTANCIA_distancia_id_seq" defaultValue="" name="distancia_id" nullable="0" physicalName="distancia_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="cd9f2be3-1636-4ecf-a72e-29268a39fa95" autoIncrement="false" autoIncrementSequenceName="P_DISTANCIA_tramo_seq" defaultValue="" name="tramo_nd" nullable="0" physicalName="tramo_nd" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1adfeb64-7318-47e2-9a6e-562bde1f8ee2" autoIncrement="false" autoIncrementSequenceName="P_DISTANCIA_distancia_seq" defaultValue="" name="distancia" nullable="0" physicalName="distancia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7fe0642d-7cb0-4686-86d9-403798536f16" autoIncrement="false" autoIncrementSequenceName="P_DISTANCIA_fecha_inicio_seq" defaultValue="" name="inicio_vigencia" nullable="0" physicalName="inicio_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="637e05a5-90ae-4497-b412-36b8b1dcec99" autoIncrement="false" autoIncrementSequenceName="P_DISTANCIA_fecha_termino_seq" defaultValue="" name="fin_vigencia" nullable="0" physicalName="fin_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="e6eb34d0-efd4-4fd6-a93a-cdf861ef1f91" clustered="false" name="P_DISTANCIA_PK" physicalName="P_DISTANCIA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="5a88cb14-2274-4c84-80c5-83974b1e3f8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="distancia_id" physicalName="distancia_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="04a97ced-386a-4dbf-8cdb-f8c47a6afc38" name="P_MODELO_RUTA" objectType="TABLE" physicalName="P_MODELO_RUTA" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="ceeb91f2-e7b1-49d2-9a60-bef71b7fce59" autoIncrement="true" autoIncrementSequenceName="P_MODELO_RUTA_ruta_id_seq" defaultValue="" name="ruta_id" nullable="0" physicalName="ruta_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="5ba528c6-728a-417f-9212-80fefbb4a728" autoIncrement="false" autoIncrementSequenceName="P_MODELO_RUTA_routing_seq" defaultValue="" name="routing" nullable="0" physicalName="routing" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="02d86836-64de-4aba-9a1c-c1fef0ec8ba7" autoIncrement="false" autoIncrementSequenceName="P_MODELO_RUTA_ruta_seq" defaultValue="" name="ruta" nullable="0" physicalName="ruta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f167c235-58f5-4216-be3b-a128299dbfbe" autoIncrement="false" autoIncrementSequenceName="P_MODELO_RUTA_subruta_seq" defaultValue="" name="subruta" nullable="0" physicalName="subruta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7f1a7c70-0551-4d86-bbb5-42345470b00a" autoIncrement="false" autoIncrementSequenceName="P_MODELO_RUTA_agrupacion_seq" defaultValue="" name="agrupacion" nullable="0" physicalName="agrupacion" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6897f817-561f-4762-9cea-1301dc5f769d" autoIncrement="false" autoIncrementSequenceName="P_MODELO_RUTA_routing_eerr_seq" defaultValue="" name="routing_eerr" nullable="1" physicalName="routing_eerr" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e059a094-15f7-431c-8116-b3ab278ba95d" autoIncrement="false" autoIncrementSequenceName="MODELO_RUTA_fecha_inicio_seq" defaultValue="" name="inicio_vigencia" nullable="0" physicalName="inicio_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="2c54295f-e3d1-4daf-b754-bba594ea274d" autoIncrement="false" autoIncrementSequenceName="MODELO_RUTA_fecha_termino_seq" defaultValue="" name="fin_vigencia" nullable="0" physicalName="fin_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="6abc6c0d-fdbe-4d3a-bbad-7f24833b3b50" clustered="false" name="P_MODELO_RUTA_PK" physicalName="P_MODELO_RUTA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="5396d9bc-87b5-4651-a642-e8666a65fb55" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ruta_id" physicalName="ruta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="ff15d4e0-bbcb-4b19-86f3-2f5425c4a5d0" name="P_MODELO_SSR" objectType="TABLE" physicalName="P_MODELO_SSR" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="23503131-03bf-4156-a760-dfa58de6a75a" autoIncrement="true" autoIncrementSequenceName="P_MODELO_SSR_id_modelo_ssr_seq" defaultValue="" name="modelo_ssr_id" nullable="0" physicalName="modelo_ssr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="50490f03-8197-4f2f-8a8d-586228157202" autoIncrement="false" autoIncrementSequenceName="P_MODELO_SSR_categoria_seq" defaultValue="" name="categoria" nullable="1" physicalName="categoria" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2df4d83a-54f7-433f-8b28-ddf19ab12a8c" autoIncrement="false" autoIncrementSequenceName="P_MODELO_SSR_cargo_seq" defaultValue="" name="cargo" nullable="1" physicalName="cargo" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="342da7d0-e48b-488d-b717-e7d12686f00b" autoIncrement="false" autoIncrementSequenceName="P_MODELO_SSR_ssr_code_seq" defaultValue="" name="ssr_code" nullable="1" physicalName="ssr_code" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="3bdd52d5-656b-4306-b868-e797929a650a" autoIncrement="false" autoIncrementSequenceName="P_MODELO_SSR_ancilliary_seq" defaultValue="" name="ancilliary" nullable="1" physicalName="ancilliary" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5b0dc9df-f120-47f9-a435-924d7fb88e3b" autoIncrement="false" autoIncrementSequenceName="P_MODELO_SSR_tipo_seq" defaultValue="" name="tipo" nullable="1" physicalName="tipo" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="8e2b4267-52db-4bc7-9f64-3beb54a288ae" autoIncrement="false" autoIncrementSequenceName="P_MODELO_SSR_inicio_vigencia_seq" defaultValue="" name="inicio_vigencia" nullable="0" physicalName="inicio_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="db9b576a-762e-45f6-817c-d5b3ffed04ef" autoIncrement="false" autoIncrementSequenceName="P_MODELO_SSR_fin_vigencia_seq" defaultValue="" name="fin_vigencia" nullable="0" physicalName="fin_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="ed860bec-51de-4060-82ca-a18139745836" clustered="false" name="P_MODELO_SSR_PK" physicalName="P_MODELO_SSR_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="4605dbe2-bd1a-4a3c-8348-5bd117f17b85" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="modelo_ssr_id" physicalName="modelo_ssr_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="f8e7e045-7271-4af8-b44f-d66f57a14137" name="P_TRAMO_SEGMENTO" objectType="TABLE" physicalName="P_TRAMO_SEGMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="d60634f8-6c72-4821-b87c-53c429138c1d" autoIncrement="true" autoIncrementSequenceName="P_TRAMO_SEGMENTO_id_seg_tramo_seq" defaultValue="" name="tramo_seg_id" nullable="0" physicalName="tramo_seg_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4eab95d3-96ef-4ab6-a31b-fc793ef76c17" autoIncrement="false" autoIncrementSequenceName="P_TRAMO_SEGMENTO_numero_vuelo_seq" defaultValue="" name="numero_vuelo" nullable="0" physicalName="numero_vuelo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8ce80a6f-115c-4dfe-b935-64a322f880ad" autoIncrement="false" autoIncrementSequenceName="P_TRAMO_SEGMENTO_fecha_vuelo_seq" defaultValue="" name="fecha_vuelo" nullable="0" physicalName="fecha_vuelo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="04e3670d-8c9e-46af-a981-f05df85c658d" autoIncrement="false" autoIncrementSequenceName="P_TRAMO_SEGMENTO_origen_tramo_seq" defaultValue="" name="origen_tramo" nullable="0" physicalName="origen_tramo" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="b7f3006f-e89f-4429-832f-ca807917f957" autoIncrement="false" autoIncrementSequenceName="P_TRAMO_SEGMENTO_destino_tramo_seq" defaultValue="" name="destino_tramo" nullable="0" physicalName="destino_tramo" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="0dc5ebe0-dc58-4d5f-9a31-bb24ec9589e3" autoIncrement="false" autoIncrementSequenceName="P_TRAMO_SEGMENTO_origen_seg_seq" defaultValue="" name="origen_seg" nullable="0" physicalName="origen_seg" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="88fb693e-f476-4d58-b2fb-4a4ab3d436a9" autoIncrement="false" autoIncrementSequenceName="P_TRAMO_SEGMENTO_destino_seg_seq" defaultValue="" name="destino_seg" nullable="0" physicalName="destino_seg" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="7228f629-d0f3-4c50-a9fe-80b2777f5149" clustered="false" name="P_TRAMO_SEGMENTO_PK" physicalName="P_TRAMO_SEGMENTO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="50bfbaf9-9869-49ce-899b-c9d591dad639" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="tramo_seg_id" physicalName="tramo_seg_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="69b4c312-c740-48c1-8c79-2d87b191f701" name="P_CALENDARIO" objectType="TABLE" physicalName="P_CALENDARIO" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="0fafc01f-ada9-4c90-854a-876b803a3d8a" autoIncrement="true" autoIncrementSequenceName="P_CALENDARIO_calendario_id_seq" defaultValue="" name="calendario_id" nullable="0" physicalName="calendario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="79954490-d455-4b6e-b444-4dde98b97ecb" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_calendar_date_seq" defaultValue="" name="calendar_date" nullable="0" physicalName="calendar_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9db4dcec-106c-42e0-bf80-11d9abe87c50" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_calendar_year_seq" defaultValue="" name="calendar_year" nullable="0" physicalName="calendar_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="77f4de11-ffcb-43fe-bae8-41996aca3bfc" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_calendar_month_seq" defaultValue="" name="calendar_month" nullable="0" physicalName="calendar_month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="6da6ac09-bcdd-4cac-9f1f-448d7ddb7bbe" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_calendar_day_seq" defaultValue="" name="calendar_day" nullable="0" physicalName="calendar_day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="a19a2eba-b3b7-48ca-8673-6efb3a4340e1" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_dow_seq" defaultValue="" name="dow" nullable="0" physicalName="dow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="d4f098e0-67f4-443f-980e-b25b9a3a85fd" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_dow_name_seq" defaultValue="" name="dow_name" nullable="0" physicalName="dow_name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="2213e291-36a3-46ad-ae00-affb4ee7096c" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_first_dow_seq" defaultValue="" name="first_dow" nullable="0" physicalName="first_dow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="6196d00d-8467-45c8-942e-e198796f5c11" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_last_dow_seq" defaultValue="" name="last_dow" nullable="0" physicalName="last_dow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="e48cea76-9b59-4078-b914-8a90c550ccc1" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_first_date_of_month_seq" defaultValue="" name="first_date_of_month" nullable="0" physicalName="first_date_of_month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ae11d9ae-e873-4a2c-8e3e-eafd2a3a14d2" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_last_date_of_month_seq" defaultValue="" name="last_date_of_month" nullable="0" physicalName="last_date_of_month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f76ea3f7-6688-4d38-beec-9977833bbdf2" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_first_date_of_year_seq" defaultValue="" name="first_date_of_year" nullable="0" physicalName="first_date_of_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="f11570dc-3505-444d-a591-a53edb16211f" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_last_date_of_year_seq" defaultValue="" name="last_date_of_year" nullable="0" physicalName="last_date_of_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="8978b55c-c695-4333-a330-3409e96664a2" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_weekend_seq" defaultValue="" name="weekend" nullable="0" physicalName="weekend" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="f1d9f309-5c9c-42c2-92e2-7642dc011ee2" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_weekday_seq" defaultValue="" name="weekday" nullable="0" physicalName="weekday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="4906882c-1927-4149-9078-1cfbd3a4c5dd" autoIncrement="false" autoIncrementSequenceName="P_CALENDARIO_week_number_seq" defaultValue="" name="week_number" nullable="0" physicalName="week_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="fc13a2b9-157f-4644-a40c-1783301b33cc" clustered="false" name="P_CALENDARIO_PK" physicalName="P_CALENDARIO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="a5a6f909-7817-404a-b22d-47da96c497e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="calendario_id" physicalName="calendario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="639a96df-c0a2-4ab1-9df3-68ebcc1eaf72" name="P_IATA_ICAO" objectType="TABLE" physicalName="P_IATA_ICAO" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="9372bf4d-2f9f-4cba-bebf-e6f6ebc87adf" autoIncrement="true" autoIncrementSequenceName="P_IATA_ICAO_iata_icao_id_seq" defaultValue="" name="iata_icao_id" nullable="0" physicalName="iata_icao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="e58c4d07-72e1-422f-9e19-01f442d8e43f" autoIncrement="false" autoIncrementSequenceName="P_IATA_ICAO_iata_seq" defaultValue="" name="iata" nullable="0" physicalName="iata" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="4748280a-30bf-4b5f-83a3-6a8ef070a9c3" autoIncrement="false" autoIncrementSequenceName="P_IATA_ICAO_icao_seq" defaultValue="" name="oaci" nullable="0" physicalName="oaci" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="b4b59f85-114b-4a3a-9cf5-65f92b0bd529" clustered="false" name="P_IATA_ICAO_PK" physicalName="P_IATA_ICAO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="66272e65-6b00-4e74-9cbf-323171c23c9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="iata_icao_id" physicalName="iata_icao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="44e94d5d-4d39-45b9-96ef-ccb65a5af659" name="P_ZONA_HORARIA" objectType="TABLE" physicalName="P_ZONA_HORARIA" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="a9e1ae78-cbb5-4741-b812-8fef68616b89" autoIncrement="true" autoIncrementSequenceName="P_ZONA_HORARIA_zona_horaria_id_seq" defaultValue="" name="zona_horaria_id" nullable="0" physicalName="zona_horaria_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="d5fc4126-06c4-4aba-ba43-11addad4505b" autoIncrement="false" autoIncrementSequenceName="P_ZONA_HORARIA_ciudad_seq" defaultValue="" name="ciudad" nullable="0" physicalName="ciudad" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="5d423dab-db1d-4493-b8c0-2ca24264797d" autoIncrement="false" autoIncrementSequenceName="P_ZONA_HORARIA_iata_seq" defaultValue="" name="iata" nullable="0" physicalName="iata" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="4c498f1e-42b2-472e-b978-8c4069a2ca78" autoIncrement="false" autoIncrementSequenceName="P_ZONA_HORARIA_oaci_seq" defaultValue="" name="oaci" nullable="0" physicalName="oaci" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="f237277a-1066-46e3-832d-8c0ecc225605" autoIncrement="false" autoIncrementSequenceName="P_ZONA_HORARIA_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="453a6e04-01ac-4922-b744-1d65ecefd6e7" autoIncrement="false" autoIncrementSequenceName="P_ZONA_HORARIA_diferencia_horaria_seq" defaultValue="" name="diferencia_horaria" nullable="0" physicalName="diferencia_horaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="79125f43-ba2e-49f3-a602-def31cef13aa" autoIncrement="false" autoIncrementSequenceName="P_ZONA_HORARIA_inicio_vigencia_seq" defaultValue="" name="inicio_vigencia" nullable="0" physicalName="inicio_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="9e17a61c-a94f-4cd7-8a98-b6b197c25826" autoIncrement="false" autoIncrementSequenceName="P_ZONA_HORARIA_fin_vigencia_seq" defaultValue="" name="fin_vigencia" nullable="0" physicalName="fin_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="268664c4-6d14-4abd-9855-e4cd6fc62a67" clustered="false" name="P_ZONA_HORARIA_PK" physicalName="P_ZONA_HORARIA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="a922ba25-2e09-4e98-8378-1d5aa8e449bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="zona_horaria_id" physicalName="zona_horaria_id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="bc08ca25-953b-4cae-99e7-4ad86c9d0a53" name="P_FAREBASIS" objectType="TABLE" physicalName="P_FAREBASIS" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="0f448fef-5bc7-4f8f-beea-39beeb412729" autoIncrement="false" autoIncrementSequenceName="P_FAREBASIS_farebasis_id_seq" defaultValue="" name="farebasis_id" nullable="0" physicalName="farebasis_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="4d7f8de3-33d1-4e3c-a990-d065c104a3a3" autoIncrement="false" autoIncrementSequenceName="P_FAREBASIS_farebasis_seq" defaultValue="" name="farebasis" nullable="0" physicalName="farebasis" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="6893fbce-c981-46ce-abc8-34f8ebb37b72" autoIncrement="false" autoIncrementSequenceName="P_FAREBASIS_tipo_1_seq" defaultValue="" name="tipo_1" nullable="1" physicalName="tipo_1" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="b8cfed9f-1959-4ab5-aecf-942d34243d33" autoIncrement="false" autoIncrementSequenceName="P_FAREBASIS_pago_seq" defaultValue="" name="pago" nullable="0" physicalName="pago" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="2c78ce70-cd65-4602-af42-f6251ceeb820" autoIncrement="false" autoIncrementSequenceName="P_FAREBASIS_tipo_2_seq" defaultValue="" name="tipo_2" nullable="1" physicalName="tipo_2" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="a455d9f1-d8ad-45da-a9a4-83b20b780301" autoIncrement="false" autoIncrementSequenceName="P_FAREBASIS_inicio_vigencia_seq" defaultValue="" name="inicio_vigencia" nullable="0" physicalName="inicio_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="fe63421a-8b5c-4184-acb8-0badb435aa1c" autoIncrement="false" autoIncrementSequenceName="P_FAREBASIS_fin_vigencia_seq" defaultValue="" name="fin_vigencia" nullable="0" physicalName="fin_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="90f689aa-9918-49b7-97a8-16603cbc97ee" clustered="false" name="P_FAREBASIS_PK" physicalName="P_FAREBASIS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="4949bed7-21fc-4a43-927c-50c77b4baf4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="farebasis_id" physicalName="farebasis_id" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="true" target-catalog="ODS_AUXILIAR" target-schema="ODS_AUXILIAR.dbo"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.3338067712013806" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="198" y="150" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="392" y="145" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="200" y="300" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="383" y="314" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="23" y="150" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="575" y="147" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="571" y="314" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="26" y="441" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
