<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>F_ODS_ESMASH_v1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="DW_AZURE" />
   <property key="Connection Type" value="SQL Server 2008" />
   <property key="JDBC URL" value="jdbc:sqlserver://skyedwsvr.database.windows.net:1433" />
   <property key="UID" value="skyadmin" />
   <property key="PWD" value="Sky2018.." />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="68d346e1-40c9-44e0-96f4-8fa552593a8d" name="P_GRUPO_NEW" objectType="TABLE" physicalName="P_GRUPO_NEW" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ca10b4a8-6ebb-46df-b618-88c7f2adf289" autoIncrement="false" autoIncrementSequenceName="P_GRUPO_NEW_grupo_seq" defaultValue="" name="grupo" nullable="1" physicalName="grupo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6f4c592f-03d9-4472-8894-2f34381dc475" autoIncrement="false" autoIncrementSequenceName="P_GRUPO_NEW_iata_seq" defaultValue="" name="iata" nullable="1" physicalName="iata" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="aba79096-2df4-4c6c-b37e-25fb2bd4b513" autoIncrement="false" autoIncrementSequenceName="P_GRUPO_NEW_segmento_seq" defaultValue="" name="segmento" nullable="1" physicalName="segmento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0a138cb2-7d09-4790-9501-575360c8bc56" autoIncrement="false" autoIncrementSequenceName="P_GRUPO_NEW_pos_seq" defaultValue="" name="pos" nullable="1" physicalName="pos" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="64e1676f-631c-44bc-b32f-3c321e09c1f1" clustered="false" name="P_GRUPO_NEW_PK" physicalName="P_GRUPO_NEW_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="4ee5fc89-e31e-4be7-adcf-75768aa77b34" name="P_OD" objectType="TABLE" physicalName="P_OD" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="a5de5655-67e0-424e-89a7-4c5b12e32485" autoIncrement="false" autoIncrementSequenceName="P_OD_ruta_seq" defaultValue="" name="ruta" nullable="1" physicalName="ruta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2002956f-eb3f-4602-bad9-40142cb315d5" autoIncrement="false" autoIncrementSequenceName="P_OD_od_seq" defaultValue="" name="od" nullable="1" physicalName="od" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e0b381e7-9375-4fff-86a3-5d1c46bdfc59" autoIncrement="false" autoIncrementSequenceName="P_OD_ruta_operada_seq" defaultValue="" name="ruta_operada" nullable="1" physicalName="ruta_operada" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="b0d79a4a-f40d-4f33-9a9c-f51a6d6c9541" clustered="false" name="P_OD_PK" physicalName="P_OD_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="3f7a282f-1571-42da-b559-1b1876661edb" name="I_TIPO_CAMBIO" objectType="TABLE" physicalName="I_TIPO_CAMBIO" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="273f2e90-28a4-453d-b729-6907c44c0d2b" autoIncrement="false" autoIncrementSequenceName="I_TIPO_CAMBIO_año_seq" defaultValue="" name="año" nullable="1" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="29a7dadc-9f14-45d0-8601-988ebe69826f" autoIncrement="false" autoIncrementSequenceName="I_TIPO_CAMBIO_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="bf080e8f-4037-4d13-87a4-47168ff8fd7d" autoIncrement="false" autoIncrementSequenceName="I_TIPO_CAMBIO_tipo_cambio_seq" defaultValue="" name="tipo_cambio" nullable="1" physicalName="tipo_cambio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="b544c75c-2abc-4e10-8d09-7d116a5e9126" clustered="false" name="I_TIPO_CAMBIO_PK" physicalName="I_TIPO_CAMBIO_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="afb24fe0-b5f7-422c-9e8a-379876c645b2" name="T_ESMASH" objectType="TABLE" physicalName="T_ESMASH" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="23205f85-880f-43dc-a129-d9b275188454" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_BR_año_seq" defaultValue="" name="año" nullable="1" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="fbac0ad0-5e4c-4549-b8e3-aec92b738458" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c47c6a2f-5d93-4221-bb4a-599b7042528a" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_negocio_seq" defaultValue="" name="negocio" nullable="1" physicalName="negocio" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a2872176-b912-4b59-b59f-cea71217b9c2" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_mercado_seq" defaultValue="" name="mercado" nullable="1" physicalName="mercado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2206fda4-e209-43ed-8085-6e8a445f4698" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_iata_seq" defaultValue="" name="iata" nullable="1" physicalName="iata" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4a9f6693-86ba-43e2-8bb7-d630d9f686fc" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_shortname_seq" defaultValue="" name="shortname" nullable="1" physicalName="shortname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6ebfab35-e149-4791-a29d-84a9e03bbcb8" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_od_seq" defaultValue="" name="od" nullable="1" physicalName="od" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="4c33aa3f-37d4-47c1-9906-6a53d822fadb" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_usd_ind_seq" defaultValue="" name="usd_ind" nullable="1" physicalName="usd_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="bd62ba05-b587-4d12-8e81-3b0abbae8c34" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_usd_sky_seq" defaultValue="" name="usd_sky" nullable="1" physicalName="usd_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="84fa8799-7fcf-4d23-ad86-7d51b018542b" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_tkt_ind_seq" defaultValue="" name="tkt_ind" nullable="1" physicalName="tkt_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="de0dc536-1a15-483a-be64-8f7869369e01" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_tkt_sky_seq" defaultValue="" name="tkt_sky" nullable="1" physicalName="tkt_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="89961e10-dfce-406e-b3d8-8c32bb948a27" clustered="false" name="T_ESMASH_PK" physicalName="T_ESMASH_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="d55ee9e8-4ba5-4284-b31d-da4b41e3b51d" name="O_RESULTADO_INFORME" objectType="TABLE" physicalName="O_RESULTADO_INFORME" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="7bf02eb0-e88d-45f0-9ca8-ba44d1694cef" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_año_seq" defaultValue="" name="año" nullable="1" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="054f1e96-d852-446a-b058-d6f26ea0254b" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="5deb1a26-9080-49bd-b1f5-70bd287a9be4" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_negocio_seq" defaultValue="" name="negocio" nullable="1" physicalName="negocio" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="23980758-58ba-4d11-8857-2d2976f39e27" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_mercado_seq" defaultValue="" name="mercado" nullable="1" physicalName="mercado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a4ad5a0e-a750-40c9-9f78-5ffa9fb108b4" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_iata_seq" defaultValue="" name="iata" nullable="1" physicalName="iata" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="ba7baf82-db03-4a86-b308-286ba06921da" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_shortname_seq" defaultValue="" name="shortname" nullable="1" physicalName="shortname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="1d2de382-bc96-4a1e-b915-55e82a61c675" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_od_seq" defaultValue="" name="od" nullable="1" physicalName="od" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="91fabae4-cc9a-4f3d-8ce4-a581bb1ac77b" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_usd_ind_seq" defaultValue="" name="usd_ind" nullable="1" physicalName="usd_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="45f5399a-3e62-4cb6-a26e-633346e156e5" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_usd_sky_seq" defaultValue="" name="usd_sky" nullable="1" physicalName="usd_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="bea0e3ac-70b5-468d-9c05-e390a28f0812" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_clp_ind_seq" defaultValue="" name="clp_ind" nullable="1" physicalName="clp_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b017b957-52a2-416e-b93f-d163da4ff7d0" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_clp_sky_seq" defaultValue="" name="clp_sky" nullable="1" physicalName="clp_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="615a0787-3851-4b24-bc38-e5d5c05d82df" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_tkt_ind_seq" defaultValue="" name="tkt_ind" nullable="1" physicalName="tkt_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="67d8f5ac-9e95-41f8-b9fe-9865ab777e05" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_tkt_sky_seq" defaultValue="" name="tkt_sky" nullable="1" physicalName="tkt_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="4b36d3c8-32be-469a-87d1-0987b842f08d" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_ruta_seq" defaultValue="" name="ruta" nullable="1" physicalName="ruta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="99b4cff6-b3ad-4546-814a-549bd5eda9a4" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_grupo_seq" defaultValue="" name="grupo" nullable="1" physicalName="grupo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="6ba38494-9807-4d81-aae3-239b31c20239" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_segmento_seq" defaultValue="" name="segmento" nullable="1" physicalName="segmento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="fc34c14b-43ef-4ca6-b3bf-3f69258aead9" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_tipo_cambio_seq" defaultValue="" name="tipo_cambio" nullable="1" physicalName="tipo_cambio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="7f1b7cd2-261e-41ec-a914-03aab17a4c97" autoIncrement="false" autoIncrementSequenceName="O_RESULTADO_INFORME_ruta_operada_seq" defaultValue="" name="ruta_operada" nullable="1" physicalName="ruta_operada" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="775d924e-312e-44b0-a1ba-2619cad46626" clustered="false" name="O_RESULTADO_INFORME_PK" physicalName="O_RESULTADO_INFORME_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="504e32ae-cfed-436d-ba65-2783fcccfb6d" name="T_ESMASH_AR" objectType="TABLE" physicalName="T_ESMASH_AR" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="192a92cd-5eb6-410d-9217-4bf0aede8022" autoIncrement="false" autoIncrementSequenceName="I_ESMASH_AR_año_seq" defaultValue="" name="año" nullable="1" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="b671bd86-ee34-435c-b0ff-980942eec5d5" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a81100ac-e9a0-47a8-b234-be1a8bf69c71" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_negocio_seq" defaultValue="" name="negocio" nullable="1" physicalName="negocio" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="95aa6493-f557-4558-a6cd-0ac379b1447e" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_mercado_seq" defaultValue="" name="mercado" nullable="1" physicalName="mercado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c5dc3743-ceb9-42ce-986b-d1361320fa2a" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_iata_seq" defaultValue="" name="iata" nullable="1" physicalName="iata" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="4b3cb889-4f30-4ec0-bb3c-1449466661e1" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_shortname_seq" defaultValue="" name="shortname" nullable="1" physicalName="shortname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="77d60ed9-51ea-4204-80eb-2c7697261e70" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_od_seq" defaultValue="" name="od" nullable="1" physicalName="od" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d243cf64-94df-4ff7-8172-cdac238db3f7" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_usd_ind_seq" defaultValue="" name="usd_ind" nullable="1" physicalName="usd_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="73fa143d-21a9-4197-87a5-391aa356667e" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_usd_sky_seq" defaultValue="" name="usd_sky" nullable="1" physicalName="usd_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="77f9e8c6-ad91-4370-996c-47bc58d43013" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_tkt_ind_seq" defaultValue="" name="tkt_ind" nullable="1" physicalName="tkt_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="72863910-1694-4748-9237-ccfd1ec81a9f" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_AR_tkt_sky_seq" defaultValue="" name="tkt_sky" nullable="1" physicalName="tkt_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="5b49ee9e-27d7-425a-84fd-387e91607f09" clustered="false" name="T_ESMASH_AR_PK" physicalName="T_ESMASH_AR_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="021ee0f1-b669-48bb-8635-578026443a8a" name="T_ESMASH_CL_DOM" objectType="TABLE" physicalName="T_ESMASH_CL_DOM" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="724c70cd-04d6-4aa1-a449-d79d1b078f4f" autoIncrement="false" autoIncrementSequenceName="I_ESMASH_CL_DOM_año_seq" defaultValue="" name="año" nullable="1" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="0ba34f29-3375-47c5-a699-2f9646adbfe7" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="d409733f-0550-48ca-ab2e-385a2e7f4ee3" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_negocio_seq" defaultValue="" name="negocio" nullable="1" physicalName="negocio" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="2ea27153-9e7b-4ab1-98ea-5dc8f1d43d58" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_mercado_seq" defaultValue="" name="mercado" nullable="1" physicalName="mercado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="e485cd61-55fe-4b01-8dff-f7437454436f" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_iata_seq" defaultValue="" name="iata" nullable="1" physicalName="iata" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="f7d9db1e-364c-44f2-a6ff-c4fe839a46fd" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_shortname_seq" defaultValue="" name="shortname" nullable="1" physicalName="shortname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="336f18b4-ad8d-48f0-afec-d75727ab325d" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_od_seq" defaultValue="" name="od" nullable="1" physicalName="od" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="6e4e70d9-96f7-4942-bf07-03c4f2efbb40" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_usd_ind_seq" defaultValue="" name="usd_ind" nullable="1" physicalName="usd_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="9b0ead04-be7d-4ae9-a28f-54c43a8751a3" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_usd_sky_seq" defaultValue="" name="usd_sky" nullable="1" physicalName="usd_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="aa171140-4c99-4f10-abc8-dd74cdad0695" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_tkt_ind_seq" defaultValue="" name="tkt_ind" nullable="1" physicalName="tkt_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="a890560b-6124-4813-a429-13d015db694f" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_DOM_tkt_sky_seq" defaultValue="" name="tkt_sky" nullable="1" physicalName="tkt_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="cda09fa3-f7e9-415d-9d2c-71e56278af64" clustered="false" name="T_ESMASH_CL_DOM_PK" physicalName="T_ESMASH_CL_DOM_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="45faf4f4-b8ec-49ff-bab8-1823cf31e4a6" name="T_ESMASH_CL_INT" objectType="TABLE" physicalName="T_ESMASH_CL_INT" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="49ced2cd-8bd7-4511-97d0-5f2091f9ba3a" autoIncrement="false" autoIncrementSequenceName="I_ESMASH_CL_INT_año_seq" defaultValue="" name="año" nullable="1" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="35caaef9-d41d-4872-aa45-8a64475224fc" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="daa4531c-f8a4-455b-898e-cf14a3b5748d" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_negocio_seq" defaultValue="" name="negocio" nullable="1" physicalName="negocio" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="9c2b279f-33f0-4f4d-bd75-f1294865a8e1" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_mercado_seq" defaultValue="" name="mercado" nullable="1" physicalName="mercado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="06a92cde-72ce-49d2-aa76-f6aa054bf37a" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_iata_seq" defaultValue="" name="iata" nullable="1" physicalName="iata" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="978cf882-cde7-485f-8ad6-4bde079d7200" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_shortname_seq" defaultValue="" name="shortname" nullable="1" physicalName="shortname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="cc177252-7d03-4e9b-8e54-49e08d489e9a" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_od_seq" defaultValue="" name="od" nullable="1" physicalName="od" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="979f259f-c179-4f11-af45-8f1da4130d8e" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_usd_ind_seq" defaultValue="" name="usd_ind" nullable="1" physicalName="usd_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="bff9355f-d6d1-4e20-9c0e-9cf54e525918" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_usd_sky_seq" defaultValue="" name="usd_sky" nullable="1" physicalName="usd_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="1377f6d9-6738-414d-9043-c094a4689215" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_tkt_ind_seq" defaultValue="" name="tkt_ind" nullable="1" physicalName="tkt_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="9a1c92e9-58bc-41ee-b2cc-68ea9e21217d" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_CL_INT_tkt_sky_seq" defaultValue="" name="tkt_sky" nullable="1" physicalName="tkt_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="7a739b6e-db0e-49fe-abbf-cd77af109a93" clustered="false" name="T_ESMASH_CL_INT_PK" physicalName="T_ESMASH_CL_INT_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="0c26dbc8-a4ee-4499-92c5-b9c6fee2a962" name="T_ESMASH_PE" objectType="TABLE" physicalName="T_ESMASH_PE" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="b1727f70-08d9-4935-bd90-6f4844dfd660" autoIncrement="false" autoIncrementSequenceName="I_ESMASH_PE_año_seq" defaultValue="" name="año" nullable="1" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="999d5e1c-f08c-495e-b8c6-7cf2f3d6453f" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="4d32df19-c89c-4160-9ca7-6e1ae6226054" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_negocio_seq" defaultValue="" name="negocio" nullable="1" physicalName="negocio" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="2aef700f-0603-47cf-b648-e0efbec81b3f" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_mercado_seq" defaultValue="" name="mercado" nullable="1" physicalName="mercado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="780c94bb-c73f-4213-8c92-9188d3b0a578" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_iata_seq" defaultValue="" name="iata" nullable="1" physicalName="iata" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="de1c41aa-a591-4c6f-926a-7ddf6b30e21b" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_shortname_seq" defaultValue="" name="shortname" nullable="1" physicalName="shortname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="8bfc1f0e-c83c-4298-bf7c-83f332e403bc" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_od_seq" defaultValue="" name="od" nullable="1" physicalName="od" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="c274f587-3200-4f95-9326-d78055968fe1" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_usd_ind_seq" defaultValue="" name="usd_ind" nullable="1" physicalName="usd_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="89d2e6d9-69a6-42b4-be18-3ceb2663cb1e" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_usd_sky_seq" defaultValue="" name="usd_sky" nullable="1" physicalName="usd_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="17833139-3858-4b59-a946-8cde1a0ae130" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_tkt_ind_seq" defaultValue="" name="tkt_ind" nullable="1" physicalName="tkt_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="a78ac6ce-32be-4af5-977b-6a44d4f3665e" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_PE_tkt_sky_seq" defaultValue="" name="tkt_sky" nullable="1" physicalName="tkt_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="c06c8c5f-506c-4852-b9bf-7a85b1741fa4" clustered="false" name="T_ESMASH_PE_PK" physicalName="T_ESMASH_PE_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="af92cf5c-d9b2-4d6f-8f51-83bc3dcf893f" name="T_ESMASH_UY" objectType="TABLE" physicalName="T_ESMASH_UY" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="ee2b6cea-29e2-4349-87ee-468db5bb7207" autoIncrement="false" autoIncrementSequenceName="I_ESMASH_UY_año_seq" defaultValue="" name="año" nullable="1" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="4289ec68-1062-4992-80a2-493d73f16709" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="e67dedb8-5bd0-436f-ba4d-ffcfb0a85fe9" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_negocio_seq" defaultValue="" name="negocio" nullable="1" physicalName="negocio" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="849cacbc-569c-421e-b7f3-a646f01cb4ce" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_mercado_seq" defaultValue="" name="mercado" nullable="1" physicalName="mercado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="792386d1-ccf8-4b08-ad29-3a827e55cc3d" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_iata_seq" defaultValue="" name="iata" nullable="1" physicalName="iata" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="32e594ad-210f-45bf-9e8d-070e700dd6a4" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_shortname_seq" defaultValue="" name="shortname" nullable="1" physicalName="shortname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="15b760b4-fbe6-4217-8552-edc8279067a5" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_od_seq" defaultValue="" name="od" nullable="1" physicalName="od" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="ba086c43-d39b-4eb2-897c-9d01b00c9cb6" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_usd_ind_seq" defaultValue="" name="usd_ind" nullable="1" physicalName="usd_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="0cb2bddf-3d50-4e94-b7e8-7c1432e72f6f" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_usd_sky_seq" defaultValue="" name="usd_sky" nullable="1" physicalName="usd_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="6d893f84-4a16-4997-9a85-9f48b3dcd86f" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_tkt_ind_seq" defaultValue="" name="tkt_ind" nullable="1" physicalName="tkt_ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="21ed40cf-62c6-4c07-988d-f29271ac5b30" autoIncrement="false" autoIncrementSequenceName="T_ESMASH_UY_tkt_sky_seq" defaultValue="" name="tkt_sky" nullable="1" physicalName="tkt_sky" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="3cad206c-9232-481d-988c-a1a7a5c82c5a" clustered="false" name="T_ESMASH_UY_PK" physicalName="T_ESMASH_UY_PK" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false" target-catalog="ODS_ESMASH.dbo" target-schema="ODS_ESMASH.dbo"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="739" y="232" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="739" y="339" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="742" y="430" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="419" y="453" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="573" y="232" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="264" y="230" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="264" y="455" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="416" y="231" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="100" y="458" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="98" y="232" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
