<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>ODS_DISPO_RMS_v1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d616ee2d-6745-4594-a16c-b3cf92bec8d8" name="RMS_FINAL" objectType="TABLE" physicalName="RMS_FINAL" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8c58e376-ff57-4a6e-8de7-b9e2751843cc" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_fecha_vista_seq" defaultValue="" name="fecha_vista" nullable="0" physicalName="fecha_vista" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="de5d11f5-47fd-430b-8381-4f75b01ab249" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Flightline_seq" defaultValue="" name="Flightline" nullable="1" physicalName="Flightline" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7ea5b805-154f-4cee-a8c8-9a5bd40c129c" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_FlightPath_seq" defaultValue="" name="FlightPath" nullable="1" physicalName="FlightPath" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="84dfd9d6-74f9-4c06-9acb-5080eff8b7fb" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Fecha_seq" defaultValue="" name="Fecha" nullable="1" physicalName="Fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fc3b3ee7-97b0-42f6-97c2-2b0c4752cc8d" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Wk_seq" defaultValue="" name="Wk" nullable="1" physicalName="Wk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5fed9c01-49ce-4f05-8ef6-c62147f1c494" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Dept_Time_seq" defaultValue="" name="Dept_Time" nullable="1" physicalName="Dept_Time" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1a377274-c02b-48cd-beca-e957b21e8cea" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Total_Cap_seq" defaultValue="" name="Total_Cap" nullable="1" physicalName="Total_Cap" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="803ec384-2526-4c19-92be-28d4a9f76ec7" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Total_Lid_seq" defaultValue="" name="Total_Lid" nullable="1" physicalName="Total_Lid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="be7a0ea6-a3d0-4783-bf99-f3781c10ddbe" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Total_Bkgs_seq" defaultValue="" name="Total_Bkgs" nullable="1" physicalName="Total_Bkgs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9abcdd05-99b8-4382-8e27-b649031864fb" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Total_Revenue_seq" defaultValue="" name="Total_Revenue" nullable="1" physicalName="Total_Revenue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="4b42237e-e64c-4c9f-9b45-656b7c89a1eb" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Pickup_1_seq" defaultValue="" name="Pickup_1" nullable="1" physicalName="Pickup_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="458bacdd-841d-41a3-9249-8d744b24969e" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Pickup_3_seq" defaultValue="" name="Pickup_3" nullable="1" physicalName="Pickup_3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="829ce4dc-1d6e-40df-821d-3f3a47f17474" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Pickup_5_seq" defaultValue="" name="Pickup_5" nullable="1" physicalName="Pickup_5" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="26f46478-4122-496a-b053-d6e5f8d6ac4f" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Pickup_7_seq" defaultValue="" name="Pickup_7" nullable="1" physicalName="Pickup_7" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7c4cc90a-b935-4f5a-a93f-2831aa6a339e" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Pickup_14_seq" defaultValue="" name="Pickup_14" nullable="1" physicalName="Pickup_14" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="d2e66e9e-bada-49e7-b5b5-e7236a7157f1" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Pickup_21_seq" defaultValue="" name="Pickup_21" nullable="1" physicalName="Pickup_21" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3ea2027f-b0f1-4fae-98e4-2c863d5c972f" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Rev_P1_seq" defaultValue="" name="Rev_P1" nullable="1" physicalName="Rev_P1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="2091121e-3b41-4221-b2f2-d450769a7498" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Rev_P3_seq" defaultValue="" name="Rev_P3" nullable="1" physicalName="Rev_P3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="788d1ce6-f640-4f84-9e6e-1fbb7edb6e09" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Rev_P5_seq" defaultValue="" name="Rev_P5" nullable="1" physicalName="Rev_P5" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b1c300fb-5d18-45bd-8615-0667decd3a0b" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Rev_P7_seq" defaultValue="" name="Rev_P7" nullable="1" physicalName="Rev_P7" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2c150165-147c-4382-9866-390037e52d9e" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Rev_P14_seq" defaultValue="" name="Rev_P14" nullable="1" physicalName="Rev_P14" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4c95f8a6-82da-4f6e-a523-d30f675a72d8" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Rev_P21_seq" defaultValue="" name="Rev_P21" nullable="1" physicalName="Rev_P21" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="caed1217-556d-44d4-965b-86e165ab2d3c" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Rule_Name_seq" defaultValue="" name="Rule_Name" nullable="1" physicalName="Rule_Name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="08e8cd5a-79fb-44f0-b70f-d302154af73e" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Total_LF_Cap_seq" defaultValue="" name="Total_LF_Cap" nullable="1" physicalName="Total_LF_Cap" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7a150885-0fa1-4e8a-bb3d-8302dd5a0acb" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Total_LF_Lid_seq" defaultValue="" name="Total_LF_Lid" nullable="1" physicalName="Total_LF_Lid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e3323eb3-6d9d-44af-a6df-4df5267c0687" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Fare_LA_con_tasas_seq" defaultValue="" name="Fare_LA_con_tasas" nullable="1" physicalName="Fare_LA_con_tasas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0d044f05-8ebe-4f7b-93c5-ffdf7df818f9" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Bkg_X_seq" defaultValue="" name="Bkg_X" nullable="1" physicalName="Bkg_X" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="bbdf5bea-67b6-4ce1-8455-69572ee59a71" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Bkg_A_seq" defaultValue="" name="Bkg_A" nullable="1" physicalName="Bkg_A" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c49827ca-c7d8-4064-96d2-547373f33530" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Bkg_U_seq" defaultValue="" name="Bkg_U" nullable="1" physicalName="Bkg_U" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="459eac54-7938-48f1-ad62-51f55aef0087" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Bkg_G_seq" defaultValue="" name="Bkg_G" nullable="1" physicalName="Bkg_G" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e9d9caf7-85d7-4999-8baa-cfdf9aa6b985" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Rev_G_seq" defaultValue="" name="Rev_G" nullable="1" physicalName="Rev_G" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="a0134117-a463-4c86-b320-385d3dd15995" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Pickup_1_G_seq" defaultValue="" name="Pickup_1_G" nullable="1" physicalName="Pickup_1_G" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="b43eff1a-c734-4477-9e50-e1fc880bdac3" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Lowest_Fare_LA_seq" defaultValue="" name="Lowest_Fare_LA" nullable="1" physicalName="Lowest_Fare_LA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="4fa96285-fe00-4e96-9fc5-8d424483d23d" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Y_SA_seq" defaultValue="" name="Y_SA" nullable="1" physicalName="Y_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="46e01676-813b-4188-8865-9d6cc6503cc2" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_K_SA_seq" defaultValue="" name="K_SA" nullable="1" physicalName="K_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="af9347fc-2a3a-40f2-a68e-9006fd9e5fed" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_V_SA_seq" defaultValue="" name="V_SA" nullable="1" physicalName="V_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="76df5c30-b990-4c20-b357-a16bab504d85" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_H_SA_seq" defaultValue="" name="H_SA" nullable="1" physicalName="H_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="6aee2e71-2f36-4412-89fc-bcdbf9ba8330" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_S_SA_seq" defaultValue="" name="S_SA" nullable="1" physicalName="S_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0ae17791-5592-45e8-9aa3-5d02bea43162" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_B_SA_seq" defaultValue="" name="B_SA" nullable="1" physicalName="B_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5351b288-0d54-411a-aeef-2e550a648f16" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_L_SA_seq" defaultValue="" name="L_SA" nullable="1" physicalName="L_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ca2a13f5-eb89-43aa-95ff-c9242af545fc" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_R_SA_seq" defaultValue="" name="R_SA" nullable="1" physicalName="R_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a5e2bf61-82e7-413c-bf2a-77718898b1bf" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_T_SA_seq" defaultValue="" name="T_SA" nullable="1" physicalName="T_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0c28073e-a418-469c-8eb8-6b79e9987c88" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_M_SA_seq" defaultValue="" name="M_SA" nullable="1" physicalName="M_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="4df81234-4529-4aa2-aa06-f340d16344ee" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_N_SA_seq" defaultValue="" name="N_SA" nullable="1" physicalName="N_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="f1d7f7cd-251e-469f-85da-a6a2bd90a5f0" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Q_SA_seq" defaultValue="" name="Q_SA" nullable="1" physicalName="Q_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="dabea412-888b-4138-8399-7d2497e6659a" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Z_SA_seq" defaultValue="" name="Z_SA" nullable="1" physicalName="Z_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="20f4b383-12c4-461c-b79b-e77c26050a4d" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_X_SA_seq" defaultValue="" name="X_SA" nullable="1" physicalName="X_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="3d651f36-957a-4681-9580-c099844b8fe9" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_A_SA_seq" defaultValue="" name="A_SA" nullable="1" physicalName="A_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="486ac04e-c912-497d-818a-028cd62a25df" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_U_SA_seq" defaultValue="" name="U_SA" nullable="1" physicalName="U_SA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b290af7b-8024-489b-88d3-fb6788d37a56" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Curr_H2_Fare_seq" defaultValue="" name="Curr_H2_Fare" nullable="1" physicalName="Curr_H2_Fare" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="334a0305-2358-4f61-85d5-70690a24d6bc" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Grid_Fare_LA_seq" defaultValue="" name="Grid_Fare_LA" nullable="1" physicalName="Grid_Fare_LA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="8466e484-7393-4ab1-a94b-0dde4042f641" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_JA_seq" defaultValue="" name="JA" nullable="1" physicalName="JA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="db588416-b7bc-44ae-ae7d-821f94281be6" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Lowest_JA_seq" defaultValue="" name="Lowest_JA" nullable="1" physicalName="Lowest_JA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="f87b9fd1-5edf-4b53-b509-84a0c5ff7f65" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_OD_seq" defaultValue="" name="OD" nullable="1" physicalName="OD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="833c2fe0-65ad-4930-af50-07d83f8b681a" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Numero_vuelo_seq" defaultValue="" name="Numero_vuelo" nullable="1" physicalName="Numero_vuelo" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="a946e73f-58cd-4425-89d0-d2f20c7756b8" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Dia_seq" defaultValue="" name="Dia" nullable="1" physicalName="Dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="1cf51369-efe7-4918-a83a-c09350f45c12" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Mes_seq" defaultValue="" name="Mes" nullable="1" physicalName="Mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="1fe2582c-9836-46d8-a173-787bbcce020f" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Año_seq" defaultValue="" name="Año" nullable="1" physicalName="Año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="6734984e-8d69-4519-a769-9bb47469a7f7" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_DOW_seq" defaultValue="" name="DOW" nullable="1" physicalName="DOW" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="2ad07b8b-20ea-47c6-81be-e1016b1fd142" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Cluster_seq" defaultValue="" name="Cluster" nullable="1" physicalName="Cluster" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ea358db7-3f1d-40cd-9291-a4f32fddfd34" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Stops_seq" defaultValue="" name="Stops" nullable="1" physicalName="Stops" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="ba9aabc8-9de5-4899-98f2-7b697310c06a" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Subruta_seq" defaultValue="" name="Subruta" nullable="1" physicalName="Subruta" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="e61d9f26-d873-403a-b2ef-4928c6a9bdf0" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Cap_Aux_Y_seq" defaultValue="" name="Cap_Aux_Y" nullable="1" physicalName="Cap_Aux_Y" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="252f20c5-02cf-455f-aa8f-87ec4b25b137" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_AP_seq" defaultValue="" name="AP" nullable="1" physicalName="AP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="e135f0ef-277c-44f0-9406-db570565e208" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Contador_seq" defaultValue="" name="Contador" nullable="1" physicalName="Contador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="8598af70-caa1-4ad3-bc62-8e85759b5383" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Dif_vs_LA_seq" defaultValue="" name="Dif_vs_LA" nullable="1" physicalName="Dif_vs_LA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="9b54e3ef-486e-4be2-aab5-b2df119f4780" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Dif_vs_JA_seq" defaultValue="" name="Dif_vs_JA" nullable="1" physicalName="Dif_vs_JA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="e43ef24b-9d19-49a7-8923-1b3e82314415" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Competitivo_seq" defaultValue="" name="Competitivo" nullable="1" physicalName="Competitivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="d03ef966-b063-4a5f-9738-68383381934b" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Descompetitivo_seq" defaultValue="" name="Descompetitivo" nullable="1" physicalName="Descompetitivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="b7f680b7-4686-45a3-9656-c50d28336369" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Neutro_seq" defaultValue="" name="Neutro" nullable="1" physicalName="Neutro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="76d12f02-8f7d-4daf-9b8c-6ebfac3c005b" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Dispo_X_seq" defaultValue="" name="Dispo_X" nullable="1" physicalName="Dispo_X" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="1fe2735d-5ba2-495e-8f28-747db82a77f5" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Dispo_A_seq" defaultValue="" name="Dispo_A" nullable="1" physicalName="Dispo_A" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="50aa5dc3-fdcc-4621-93b7-8cd24b4166ac" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Dispo_U_seq" defaultValue="" name="Dispo_U" nullable="1" physicalName="Dispo_U" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="65aa6f30-71e9-46ce-8a1b-0db6b2cd3a85" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_OD_NO_DIR_seq" defaultValue="" name="OD_NO_DIR" nullable="1" physicalName="OD_NO_DIR" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="7348c044-cbc0-41c1-bdf7-49f04a805cf2" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_AGRUPACION_seq" defaultValue="" name="AGRUPACION" nullable="1" physicalName="AGRUPACION" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="2c74f6b1-b08f-429d-a993-7c57f5be8aa7" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_PAR_O_IMPAR_seq" defaultValue="" name="PAR_O_IMPAR" nullable="1" physicalName="PAR_O_IMPAR" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="9be83794-79fe-4413-bba9-b07bc15a9db4" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_Grupos_seq" defaultValue="" name="Grupos" nullable="1" physicalName="Grupos" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="49b605fc-731f-4abf-ad13-9cb0871b1580" autoIncrement="false" autoIncrementSequenceName="RMS_FINAL_RANGO_AP_seq" defaultValue="" name="RANGO_AP" nullable="1" physicalName="RANGO_AP" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="1ee4a1ba-8a97-443f-a7f8-1688f44879d0" clustered="false" name="RMS_FINAL_pk" physicalName="RMS_FINAL_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="ae063641-c998-4838-bd73-08782d86a01b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="fecha_vista" physicalName="fecha_vista" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="203" y="14" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
